EdgeScore
EGFR_pY1173 (1) Src_pY416 = 1
HER2_pY1248 (1) EGFR_pY1173 = 1
p90RSK_pT359_S363 (1) S6_pS235_S236 = 1
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 1
EGFR_pY1173 (1) PKC-delta_pS664 = 1
MAPK_pT202_Y204 (1) p70S6K_pT389 = 1
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 1
EGFR_pY1173 (1) EGFR_pY1068 = 1
p90RSK_pT359_S363 (1) Rictor_pT1135 = 1
c-Met_pY1235 (1) c-Raf_pS338 = 1
EGFR_pY1173 (1) c-Raf_pS338 = 1
AMPK_pT172 (1) ACC_pS79 = 1
EGFR_pY1068 (1) STAT3_pY705 = 1
mTOR_pS2448 (1) p70S6K_pT389 = 1
AKT_pS473 (1) p27_pT198 = 1
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 1
EGFR_pY1173 (1) Src_pY527 = 1
Rictor_pT1135 (1) AKT_pS473 = 1
p70S6K_pT389 (1) S6_pS240_S244 = 1
PDK1_pS241 (1) AKT_pT308 = 1
NDRG1_pT346 (1) NF-kB-p65_pS536 = 1
AKT_pT308 (1) BAD_pS112 = 1
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) p27_pT157 = 1
mTOR_pS2448 (1) Rictor_pT1135 = 1
AKT_pS473 (1) AKT_pT308 = 1
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 1
p70S6K_pT389 (1) Rictor_pT1135 = 1
Src_pY527 (1) c-Raf_pS338 = 1
EGFR_pY1068 (1) Src_pY527 = 1
EGFR_pY1173 (1) JNK_pT183_pT185 = 1
EGFR_pY1068 (1) Src_pY416 = 1
EGFR_pY1068 (1) c-Raf_pS338 = 1
HER2_pY1248 (1) EGFR_pY1068 = 1
AKT_pT308 (1) PRAS40_pT246 = 1
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 1
JNK_pT183_pT185 (1) PEA15_pS116 = 1
EGFR_pY1068 (1) EGFR_pY1173 = 1
EGFR_pY1068 (1) HER2_pY1248 = 1
AKT_pT308 (1) p27_pT157 = 1
mTOR_pS2448 (1) p90RSK_pT359_S363 = 1
EGFR_pY1173 (1) HER2_pY1248 = 1
AKT_pT308 (1) p27_pT198 = 1
AMPK_pT172 (1) mTOR_pS2448 = 1
EGFR_pY1173 (1) PKC-alpha_pS657 = 1
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 1
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 1
PKC-alpha_pS657 (1) c-Raf_pS338 = 1
STAT3_pY705 (1) NF-kB-p65_pS536 = 1
EGFR_pY1068 (1) JNK_pT183_pT185 = 1
p90RSK_pT359_S363 (1) S6_pS240_S244 = 1
MEK1_pS217_S221 (1) p38_pT180_Y182 = 1
mTOR_pS2448 (1) 4EBP1_pS65 = 1
HER3_pY1298 (1) AKT_pT308 = 1
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 1
c-Raf_pS338 (1) MEK1_pS217_S221 = 1
p70S6K_pT389 (1) S6_pS235_S236 = 1
Src_pY527 (1) STAT3_pY705 = 1
