YB-1_PS102
YAP_pS127
STAT3_pY705 1 NF-kB-p65_pS536
Src_pY527 1 STAT3_pY705
Src_pY527 1 c-Raf_pS338
Rictor_pT1135 1 AKT_pS473
Rb_pS807_S811
PKC-alpha_pS657 1 c-Raf_pS338
PDK1_pS241 1 AKT_pT308
p90RSK_pT359_S363 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS235_S236
p90RSK_pT359_S363 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 Rictor_pT1135
NDRG1_pT346 1 NF-kB-p65_pS536
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 p90RSK_pT359_S363
mTOR_pS2448 1 p70S6K_pT389
mTOR_pS2448 1 4EBP1_pT37_pT46
mTOR_pS2448 1 4EBP1_pS65
MEK1_pS217_S221 1 p38_pT180_Y182
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p70S6K_pT389
JNK_pT183_pT185 1 PEA15_pS116
JNK_pT183_pT185 1 c-JUN_pS73
HER3_pY1298 1 AKT_pT308
HER2_pY1248 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1068
ER-alpha_pS118
EGFR_pY992 1 PKC-pan-betaII_pS660
EGFR_pY992 1 PKC-delta_pS664
EGFR_pY992 1 PKC-alpha_pS657
EGFR_pY1173 1 Src_pY527
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PKC-delta_pS664
EGFR_pY1173 1 PKC-alpha_pS657
EGFR_pY1173 1 JNK_pT183_pT185
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 c-Raf_pS338
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 Src_pY416
EGFR_pY1068 1 JNK_pT183_pT185
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1068 1 c-Raf_pS338
CHK2_pT68
CHK1_pS345
c-Raf_pS338 1 MEK1_pS217_S221
c-Met_pY1235 1 c-Raf_pS338
AMPK_pT172 1 mTOR_pS2448
AMPK_pT172 1 ACC_pS79
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 p27_pT198
AKT_pT308 1 p27_pT157
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 BAD_pS112
AKT_pT308 1 AKT_pS473
AKT_pS473 1 p27_pT198
AKT_pS473 1 p27_pT157
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 AKT_pT308
