4EBP1_pS65 1 4EBP1_pS65
4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 ACC_pS79
4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 1 AMPK_pT172
4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 c-Met_pY1235
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pS65 1 CHK1_pS345
4EBP1_pS65 1 CHK2_pT68
4EBP1_pS65 1 EGFR_pY1068
4EBP1_pS65 1 EGFR_pY1173
4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER2_pY1248
4EBP1_pS65 1 HER3_pY1298
4EBP1_pS65 1 JNK_pT183_pT185
4EBP1_pS65 1 MAPK_pT202_Y204
4EBP1_pS65 1 MEK1_pS217_S221
4EBP1_pS65 1 mTOR_pS2448
4EBP1_pS65 1 NDRG1_pT346
4EBP1_pS65 1 NF-kB-p65_pS536
4EBP1_pS65 1 p27_pT157
4EBP1_pS65 1 p27_pT198
4EBP1_pS65 1 p38_pT180_Y182
4EBP1_pS65 1 p70S6K_pT389
4EBP1_pS65 1 p90RSK_pT359_S363
4EBP1_pS65 1 PDK1_pS241
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 1 PKC-alpha_pS657
4EBP1_pS65 1 PKC-delta_pS664
4EBP1_pS65 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 1 Rictor_pT1135
4EBP1_pS65 1 S6_pS235_S236
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pS65 1 Src_pY416
4EBP1_pS65 1 Src_pY527
4EBP1_pS65 1 STAT3_pY705
4EBP1_pS65 1 YAP_pS127
4EBP1_pS65 1 YB-1_PS102
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 ACC_pS79
4EBP1_pT37_pT46 1 AKT_pS473
4EBP1_pT37_pT46 1 AKT_pT308
4EBP1_pT37_pT46 1 AMPK_pT172
4EBP1_pT37_pT46 1 BAD_pS112
4EBP1_pT37_pT46 1 c-Met_pY1235
4EBP1_pT37_pT46 1 c-Raf_pS338
4EBP1_pT37_pT46 1 CHK1_pS345
4EBP1_pT37_pT46 1 CHK2_pT68
4EBP1_pT37_pT46 1 EGFR_pY1068
4EBP1_pT37_pT46 1 EGFR_pY1173
4EBP1_pT37_pT46 1 ER-alpha_pS118
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 HER2_pY1248
4EBP1_pT37_pT46 1 HER3_pY1298
4EBP1_pT37_pT46 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 mTOR_pS2448
4EBP1_pT37_pT46 1 NDRG1_pT346
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 p27_pT157
4EBP1_pT37_pT46 1 p27_pT198
4EBP1_pT37_pT46 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 p70S6K_pT389
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 PDK1_pS241
4EBP1_pT37_pT46 1 PEA15_pS116
4EBP1_pT37_pT46 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 PKC-delta_pS664
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 Rictor_pT1135
4EBP1_pT37_pT46 1 S6_pS235_S236
4EBP1_pT37_pT46 1 S6_pS240_S244
4EBP1_pT37_pT46 1 Src_pY416
4EBP1_pT37_pT46 1 Src_pY527
4EBP1_pT37_pT46 1 STAT3_pY705
4EBP1_pT37_pT46 1 YAP_pS127
4EBP1_pT37_pT46 1 YB-1_PS102
ACC_pS79 1 4EBP1_pS65
ACC_pS79 1 4EBP1_pT37_pT46
ACC_pS79 1 ACC_pS79
ACC_pS79 1 AKT_pS473
ACC_pS79 1 AKT_pT308
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 BAD_pS112
ACC_pS79 1 c-Met_pY1235
ACC_pS79 1 c-Raf_pS338
ACC_pS79 1 CHK1_pS345
ACC_pS79 1 CHK2_pT68
ACC_pS79 1 EGFR_pY1068
ACC_pS79 1 EGFR_pY1173
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
ACC_pS79 1 HER3_pY1298
ACC_pS79 1 JNK_pT183_pT185
ACC_pS79 1 MAPK_pT202_Y204
ACC_pS79 1 MEK1_pS217_S221
ACC_pS79 1 mTOR_pS2448
ACC_pS79 1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 1 p27_pT157
ACC_pS79 1 p27_pT198
ACC_pS79 1 p38_pT180_Y182
ACC_pS79 1 p70S6K_pT389
ACC_pS79 1 p90RSK_pT359_S363
ACC_pS79 1 PDK1_pS241
ACC_pS79 1 PEA15_pS116
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 1 PKC-delta_pS664
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
ACC_pS79 1 Rictor_pT1135
ACC_pS79 1 S6_pS235_S236
ACC_pS79 1 S6_pS240_S244
ACC_pS79 1 Src_pY416
ACC_pS79 1 Src_pY527
ACC_pS79 1 STAT3_pY705
ACC_pS79 1 YAP_pS127
ACC_pS79 1 YB-1_PS102
AKT_pS473 1 4EBP1_pS65
AKT_pS473 1 4EBP1_pT37_pT46
AKT_pS473 1 AKT_pS473
AKT_pS473 1 AKT_pT308
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 BAD_pS112
AKT_pS473 1 c-Met_pY1235
AKT_pS473 1 c-Raf_pS338
AKT_pS473 1 CHK1_pS345
AKT_pS473 1 CHK2_pT68
AKT_pS473 1 EGFR_pY1068
AKT_pS473 1 EGFR_pY1173
AKT_pS473 1 ER-alpha_pS118
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 HER2_pY1248
AKT_pS473 1 HER3_pY1298
AKT_pS473 1 JNK_pT183_pT185
AKT_pS473 1 MAPK_pT202_Y204
AKT_pS473 1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pS473 1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT157
AKT_pS473 1 p27_pT198
AKT_pS473 1 p38_pT180_Y182
AKT_pS473 1 p70S6K_pT389
AKT_pS473 1 p90RSK_pT359_S363
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 PEA15_pS116
AKT_pS473 1 PKC-alpha_pS657
AKT_pS473 1 PKC-delta_pS664
AKT_pS473 1 PKC-pan-betaII_pS660
AKT_pS473 1 PRAS40_pT246
AKT_pS473 1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
AKT_pS473 1 S6_pS235_S236
AKT_pS473 1 S6_pS240_S244
AKT_pS473 1 Src_pY416
AKT_pS473 1 Src_pY527
AKT_pS473 1 STAT3_pY705
AKT_pS473 1 YAP_pS127
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 4EBP1_pS65
AKT_pT308 1 4EBP1_pT37_pT46
AKT_pT308 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AKT_pT308
AKT_pT308 1 AMPK_pT172
AKT_pT308 1 BAD_pS112
AKT_pT308 1 c-Met_pY1235
AKT_pT308 1 c-Raf_pS338
AKT_pT308 1 CHK1_pS345
AKT_pT308 1 CHK2_pT68
AKT_pT308 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1173
AKT_pT308 1 ER-alpha_pS118
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pT308 1 HER2_pY1248
AKT_pT308 1 HER3_pY1298
AKT_pT308 1 JNK_pT183_pT185
AKT_pT308 1 MAPK_pT202_Y204
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 mTOR_pS2448
AKT_pT308 1 NDRG1_pT346
AKT_pT308 1 NF-kB-p65_pS536
AKT_pT308 1 p27_pT157
AKT_pT308 1 p27_pT198
AKT_pT308 1 p38_pT180_Y182
AKT_pT308 1 p70S6K_pT389
AKT_pT308 1 p90RSK_pT359_S363
AKT_pT308 1 PDK1_pS241
AKT_pT308 1 PKC-alpha_pS657
AKT_pT308 1 PKC-delta_pS664
AKT_pT308 1 PKC-pan-betaII_pS660
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 Rb_pS807_S811
AKT_pT308 1 Rictor_pT1135
AKT_pT308 1 S6_pS235_S236
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1 Src_pY416
AKT_pT308 1 Src_pY527
AKT_pT308 1 STAT3_pY705
AKT_pT308 1 YAP_pS127
AKT_pT308 1 YB-1_PS102
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 4EBP1_pT37_pT46
AMPK_pT172 1 ACC_pS79
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 AKT_pT308
AMPK_pT172 1 AMPK_pT172
AMPK_pT172 1 BAD_pS112
AMPK_pT172 1 c-Met_pY1235
AMPK_pT172 1 c-Raf_pS338
AMPK_pT172 1 CHK1_pS345
AMPK_pT172 1 CHK2_pT68
AMPK_pT172 1 EGFR_pY1068
AMPK_pT172 1 EGFR_pY1173
AMPK_pT172 1 ER-alpha_pS118
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 HER2_pY1248
AMPK_pT172 1 HER3_pY1298
AMPK_pT172 1 JNK_pT183_pT185
AMPK_pT172 1 MAPK_pT202_Y204
AMPK_pT172 1 MEK1_pS217_S221
AMPK_pT172 1 mTOR_pS2448
AMPK_pT172 1 NDRG1_pT346
AMPK_pT172 1 NF-kB-p65_pS536
AMPK_pT172 1 p27_pT157
AMPK_pT172 1 p27_pT198
AMPK_pT172 1 p38_pT180_Y182
AMPK_pT172 1 p70S6K_pT389
AMPK_pT172 1 p90RSK_pT359_S363
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 1 PEA15_pS116
AMPK_pT172 1 PKC-alpha_pS657
AMPK_pT172 1 PKC-delta_pS664
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 1 PRAS40_pT246
AMPK_pT172 1 Rb_pS807_S811
AMPK_pT172 1 Rictor_pT1135
AMPK_pT172 1 S6_pS235_S236
AMPK_pT172 1 S6_pS240_S244
AMPK_pT172 1 Src_pY416
AMPK_pT172 1 Src_pY527
AMPK_pT172 1 STAT3_pY705
AMPK_pT172 1 YAP_pS127
AMPK_pT172 1 YB-1_PS102
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 4EBP1_pT37_pT46
BAD_pS112 1 ACC_pS79
BAD_pS112 1 AKT_pS473
BAD_pS112 1 AMPK_pT172
BAD_pS112 1 BAD_pS112
BAD_pS112 1 c-Met_pY1235
BAD_pS112 1 c-Raf_pS338
BAD_pS112 1 CHK1_pS345
BAD_pS112 1 CHK2_pT68
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1 EGFR_pY1173
BAD_pS112 1 ER-alpha_pS118
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 GSK3-alpha-beta_pS9
BAD_pS112 1 HER2_pY1248
BAD_pS112 1 HER3_pY1298
BAD_pS112 1 JNK_pT183_pT185
BAD_pS112 1 MAPK_pT202_Y204
BAD_pS112 1 MEK1_pS217_S221
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 NDRG1_pT346
BAD_pS112 1 NF-kB-p65_pS536
BAD_pS112 1 p27_pT157
BAD_pS112 1 p27_pT198
BAD_pS112 1 p38_pT180_Y182
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 p90RSK_pT359_S363
BAD_pS112 1 PDK1_pS241
BAD_pS112 1 PEA15_pS116
BAD_pS112 1 PKC-alpha_pS657
BAD_pS112 1 PKC-delta_pS664
BAD_pS112 1 PKC-pan-betaII_pS660
BAD_pS112 1 PRAS40_pT246
BAD_pS112 1 Rb_pS807_S811
BAD_pS112 1 Rictor_pT1135
BAD_pS112 1 S6_pS235_S236
BAD_pS112 1 S6_pS240_S244
BAD_pS112 1 Src_pY416
BAD_pS112 1 Src_pY527
BAD_pS112 1 STAT3_pY705
BAD_pS112 1 YAP_pS127
BAD_pS112 1 YB-1_PS102
c-Met_pY1235 1 4EBP1_pS65
c-Met_pY1235 1 4EBP1_pT37_pT46
c-Met_pY1235 1 ACC_pS79
c-Met_pY1235 1 AKT_pS473
c-Met_pY1235 1 AMPK_pT172
c-Met_pY1235 1 BAD_pS112
c-Met_pY1235 1 c-Met_pY1235
c-Met_pY1235 1 c-Raf_pS338
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 1 CHK2_pT68
c-Met_pY1235 1 EGFR_pY1068
c-Met_pY1235 1 EGFR_pY1173
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 HER2_pY1248
c-Met_pY1235 1 HER3_pY1298
c-Met_pY1235 1 JNK_pT183_pT185
c-Met_pY1235 1 MAPK_pT202_Y204
c-Met_pY1235 1 MEK1_pS217_S221
c-Met_pY1235 1 mTOR_pS2448
c-Met_pY1235 1 NDRG1_pT346
c-Met_pY1235 1 NF-kB-p65_pS536
c-Met_pY1235 1 p27_pT157
c-Met_pY1235 1 p27_pT198
c-Met_pY1235 1 p38_pT180_Y182
c-Met_pY1235 1 p70S6K_pT389
c-Met_pY1235 1 p90RSK_pT359_S363
c-Met_pY1235 1 PDK1_pS241
c-Met_pY1235 1 PEA15_pS116
c-Met_pY1235 1 PKC-alpha_pS657
c-Met_pY1235 1 PKC-delta_pS664
c-Met_pY1235 1 PKC-pan-betaII_pS660
c-Met_pY1235 1 PRAS40_pT246
c-Met_pY1235 1 Rb_pS807_S811
c-Met_pY1235 1 Rictor_pT1135
c-Met_pY1235 1 S6_pS235_S236
c-Met_pY1235 1 S6_pS240_S244
c-Met_pY1235 1 Src_pY416
c-Met_pY1235 1 Src_pY527
c-Met_pY1235 1 STAT3_pY705
c-Met_pY1235 1 YAP_pS127
c-Met_pY1235 1 YB-1_PS102
c-Raf_pS338 1 4EBP1_pS65
c-Raf_pS338 1 4EBP1_pT37_pT46
c-Raf_pS338 1 ACC_pS79
c-Raf_pS338 1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 AMPK_pT172
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 1 c-Met_pY1235
c-Raf_pS338 1 c-Raf_pS338
c-Raf_pS338 1 CHK1_pS345
c-Raf_pS338 1 CHK2_pT68
c-Raf_pS338 1 EGFR_pY1068
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 1 ER-alpha_pS118
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 HER2_pY1248
c-Raf_pS338 1 HER3_pY1298
c-Raf_pS338 1 JNK_pT183_pT185
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 mTOR_pS2448
c-Raf_pS338 1 NDRG1_pT346
c-Raf_pS338 1 NF-kB-p65_pS536
c-Raf_pS338 1 p27_pT157
c-Raf_pS338 1 p27_pT198
c-Raf_pS338 1 p38_pT180_Y182
c-Raf_pS338 1 p70S6K_pT389
c-Raf_pS338 1 p90RSK_pT359_S363
c-Raf_pS338 1 PDK1_pS241
c-Raf_pS338 1 PEA15_pS116
c-Raf_pS338 1 PKC-alpha_pS657
c-Raf_pS338 1 PKC-delta_pS664
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 PRAS40_pT246
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 1 Rictor_pT1135
c-Raf_pS338 1 S6_pS235_S236
c-Raf_pS338 1 S6_pS240_S244
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 1 STAT3_pY705
c-Raf_pS338 1 YAP_pS127
c-Raf_pS338 1 YB-1_PS102
CHK1_pS345 1 4EBP1_pS65
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 1 ACC_pS79
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 AKT_pT308
CHK1_pS345 1 AMPK_pT172
CHK1_pS345 1 BAD_pS112
CHK1_pS345 1 c-Met_pY1235
CHK1_pS345 1 c-Raf_pS338
CHK1_pS345 1 CHK1_pS345
CHK1_pS345 1 CHK2_pT68
CHK1_pS345 1 EGFR_pY1068
CHK1_pS345 1 EGFR_pY1173
CHK1_pS345 1 ER-alpha_pS118
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 HER2_pY1248
CHK1_pS345 1 HER3_pY1298
CHK1_pS345 1 JNK_pT183_pT185
CHK1_pS345 1 MAPK_pT202_Y204
CHK1_pS345 1 MEK1_pS217_S221
CHK1_pS345 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
CHK1_pS345 1 NF-kB-p65_pS536
CHK1_pS345 1 p27_pT157
CHK1_pS345 1 p27_pT198
CHK1_pS345 1 p38_pT180_Y182
CHK1_pS345 1 p70S6K_pT389
CHK1_pS345 1 p90RSK_pT359_S363
CHK1_pS345 1 PDK1_pS241
CHK1_pS345 1 PEA15_pS116
CHK1_pS345 1 PKC-alpha_pS657
CHK1_pS345 1 PKC-delta_pS664
CHK1_pS345 1 PKC-pan-betaII_pS660
CHK1_pS345 1 PRAS40_pT246
CHK1_pS345 1 Rb_pS807_S811
CHK1_pS345 1 Rictor_pT1135
CHK1_pS345 1 S6_pS235_S236
CHK1_pS345 1 S6_pS240_S244
CHK1_pS345 1 Src_pY416
CHK1_pS345 1 Src_pY527
CHK1_pS345 1 STAT3_pY705
CHK1_pS345 1 YAP_pS127
CHK1_pS345 1 YB-1_PS102
CHK2_pT68 1 4EBP1_pS65
CHK2_pT68 1 4EBP1_pT37_pT46
CHK2_pT68 1 ACC_pS79
CHK2_pT68 1 AKT_pS473
CHK2_pT68 1 AKT_pT308
CHK2_pT68 1 AMPK_pT172
CHK2_pT68 1 BAD_pS112
CHK2_pT68 1 c-Met_pY1235
CHK2_pT68 1 c-Raf_pS338
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1 CHK2_pT68
CHK2_pT68 1 EGFR_pY1068
CHK2_pT68 1 EGFR_pY1173
CHK2_pT68 1 ER-alpha_pS118
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 HER2_pY1248
CHK2_pT68 1 HER3_pY1298
CHK2_pT68 1 JNK_pT183_pT185
CHK2_pT68 1 MAPK_pT202_Y204
CHK2_pT68 1 MEK1_pS217_S221
CHK2_pT68 1 mTOR_pS2448
CHK2_pT68 1 NDRG1_pT346
CHK2_pT68 1 NF-kB-p65_pS536
CHK2_pT68 1 p27_pT157
CHK2_pT68 1 p27_pT198
CHK2_pT68 1 p38_pT180_Y182
CHK2_pT68 1 p70S6K_pT389
CHK2_pT68 1 p90RSK_pT359_S363
CHK2_pT68 1 PDK1_pS241
CHK2_pT68 1 PEA15_pS116
CHK2_pT68 1 PKC-alpha_pS657
CHK2_pT68 1 PKC-delta_pS664
CHK2_pT68 1 PKC-pan-betaII_pS660
CHK2_pT68 1 PRAS40_pT246
CHK2_pT68 1 Rb_pS807_S811
CHK2_pT68 1 Rictor_pT1135
CHK2_pT68 1 S6_pS235_S236
CHK2_pT68 1 S6_pS240_S244
CHK2_pT68 1 Src_pY416
CHK2_pT68 1 Src_pY527
CHK2_pT68 1 STAT3_pY705
CHK2_pT68 1 YAP_pS127
CHK2_pT68 1 YB-1_PS102
EGFR_pY1068 1 4EBP1_pS65
EGFR_pY1068 1 4EBP1_pT37_pT46
EGFR_pY1068 1 ACC_pS79
EGFR_pY1068 1 AKT_pS473
EGFR_pY1068 1 AKT_pT308
EGFR_pY1068 1 AMPK_pT172
EGFR_pY1068 1 BAD_pS112
EGFR_pY1068 1 c-Met_pY1235
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1068 1 CHK1_pS345
EGFR_pY1068 1 CHK2_pT68
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1068 1 ER-alpha_pS118
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 HER3_pY1298
EGFR_pY1068 1 JNK_pT183_pT185
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 1 mTOR_pS2448
EGFR_pY1068 1 NDRG1_pT346
EGFR_pY1068 1 NF-kB-p65_pS536
EGFR_pY1068 1 p27_pT157
EGFR_pY1068 1 p27_pT198
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1068 1 PDK1_pS241
EGFR_pY1068 1 PEA15_pS116
EGFR_pY1068 1 PKC-alpha_pS657
EGFR_pY1068 1 PKC-delta_pS664
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY1068 1 Rb_pS807_S811
EGFR_pY1068 1 Rictor_pT1135
EGFR_pY1068 1 S6_pS235_S236
EGFR_pY1068 1 S6_pS240_S244
EGFR_pY1068 1 Src_pY416
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1068 1 YAP_pS127
EGFR_pY1068 1 YB-1_PS102
EGFR_pY1173 1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pT37_pT46
EGFR_pY1173 1 ACC_pS79
EGFR_pY1173 1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 AMPK_pT172
EGFR_pY1173 1 BAD_pS112
EGFR_pY1173 1 c-Met_pY1235
EGFR_pY1173 1 c-Raf_pS338
EGFR_pY1173 1 CHK1_pS345
EGFR_pY1173 1 CHK2_pT68
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 EGFR_pY1173
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 HER3_pY1298
EGFR_pY1173 1 JNK_pT183_pT185
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY1173 1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
EGFR_pY1173 1 NDRG1_pT346
EGFR_pY1173 1 NF-kB-p65_pS536
EGFR_pY1173 1 p27_pT157
EGFR_pY1173 1 p27_pT198
EGFR_pY1173 1 p38_pT180_Y182
EGFR_pY1173 1 p70S6K_pT389
EGFR_pY1173 1 p90RSK_pT359_S363
EGFR_pY1173 1 PDK1_pS241
EGFR_pY1173 1 PEA15_pS116
EGFR_pY1173 1 PKC-alpha_pS657
EGFR_pY1173 1 PKC-delta_pS664
EGFR_pY1173 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PRAS40_pT246
EGFR_pY1173 1 Rb_pS807_S811
EGFR_pY1173 1 Rictor_pT1135
EGFR_pY1173 1 S6_pS235_S236
EGFR_pY1173 1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
EGFR_pY1173 1 YAP_pS127
EGFR_pY1173 1 YB-1_PS102
ER-alpha_pS118 1 4EBP1_pS65
ER-alpha_pS118 1 4EBP1_pT37_pT46
ER-alpha_pS118 1 ACC_pS79
ER-alpha_pS118 1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 1 BAD_pS112
ER-alpha_pS118 1 c-Met_pY1235
ER-alpha_pS118 1 c-Raf_pS338
ER-alpha_pS118 1 CHK1_pS345
ER-alpha_pS118 1 CHK2_pT68
ER-alpha_pS118 1 EGFR_pY1068
ER-alpha_pS118 1 EGFR_pY1173
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 HER2_pY1248
ER-alpha_pS118 1 HER3_pY1298
ER-alpha_pS118 1 JNK_pT183_pT185
ER-alpha_pS118 1 MAPK_pT202_Y204
ER-alpha_pS118 1 MEK1_pS217_S221
ER-alpha_pS118 1 mTOR_pS2448
ER-alpha_pS118 1 NDRG1_pT346
ER-alpha_pS118 1 NF-kB-p65_pS536
ER-alpha_pS118 1 p27_pT157
ER-alpha_pS118 1 p27_pT198
ER-alpha_pS118 1 p38_pT180_Y182
ER-alpha_pS118 1 p70S6K_pT389
ER-alpha_pS118 1 p90RSK_pT359_S363
ER-alpha_pS118 1 PDK1_pS241
ER-alpha_pS118 1 PEA15_pS116
ER-alpha_pS118 1 PKC-alpha_pS657
ER-alpha_pS118 1 PKC-delta_pS664
ER-alpha_pS118 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 PRAS40_pT246
ER-alpha_pS118 1 Rb_pS807_S811
ER-alpha_pS118 1 Rictor_pT1135
ER-alpha_pS118 1 S6_pS235_S236
ER-alpha_pS118 1 S6_pS240_S244
ER-alpha_pS118 1 Src_pY416
ER-alpha_pS118 1 Src_pY527
ER-alpha_pS118 1 STAT3_pY705
ER-alpha_pS118 1 YAP_pS127
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 ACC_pS79
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 BAD_pS112
GSK3-alpha-beta_pS9 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 HER3_pY1298
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 p27_pT157
GSK3-alpha-beta_pS9 1 p27_pT198
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 Src_pY416
GSK3-alpha-beta_pS9 1 Src_pY527
GSK3-alpha-beta_pS9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 YAP_pS127
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER2_pY1248 1 4EBP1_pS65
HER2_pY1248 1 4EBP1_pT37_pT46
HER2_pY1248 1 ACC_pS79
HER2_pY1248 1 AKT_pS473
HER2_pY1248 1 AKT_pT308
HER2_pY1248 1 AMPK_pT172
HER2_pY1248 1 BAD_pS112
HER2_pY1248 1 c-Met_pY1235
HER2_pY1248 1 c-Raf_pS338
HER2_pY1248 1 CHK1_pS345
HER2_pY1248 1 CHK2_pT68
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1173
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 HER2_pY1248
HER2_pY1248 1 HER3_pY1298
HER2_pY1248 1 JNK_pT183_pT185
HER2_pY1248 1 MAPK_pT202_Y204
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 mTOR_pS2448
HER2_pY1248 1 NDRG1_pT346
HER2_pY1248 1 NF-kB-p65_pS536
HER2_pY1248 1 p27_pT157
HER2_pY1248 1 p27_pT198
HER2_pY1248 1 p38_pT180_Y182
HER2_pY1248 1 p70S6K_pT389
HER2_pY1248 1 p90RSK_pT359_S363
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 PEA15_pS116
HER2_pY1248 1 PKC-alpha_pS657
HER2_pY1248 1 PKC-delta_pS664
HER2_pY1248 1 PKC-pan-betaII_pS660
HER2_pY1248 1 PRAS40_pT246
HER2_pY1248 1 Rb_pS807_S811
HER2_pY1248 1 Rictor_pT1135
HER2_pY1248 1 S6_pS235_S236
HER2_pY1248 1 S6_pS240_S244
HER2_pY1248 1 Src_pY416
HER2_pY1248 1 Src_pY527
HER2_pY1248 1 STAT3_pY705
HER2_pY1248 1 YAP_pS127
HER2_pY1248 1 YB-1_PS102
HER3_pY1298 1 4EBP1_pS65
HER3_pY1298 1 4EBP1_pT37_pT46
HER3_pY1298 1 ACC_pS79
HER3_pY1298 1 AKT_pS473
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 AMPK_pT172
HER3_pY1298 1 BAD_pS112
HER3_pY1298 1 c-Met_pY1235
HER3_pY1298 1 c-Raf_pS338
HER3_pY1298 1 CHK1_pS345
HER3_pY1298 1 CHK2_pT68
HER3_pY1298 1 EGFR_pY1068
HER3_pY1298 1 EGFR_pY1173
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 HER2_pY1248
HER3_pY1298 1 HER3_pY1298
HER3_pY1298 1 JNK_pT183_pT185
HER3_pY1298 1 MAPK_pT202_Y204
HER3_pY1298 1 MEK1_pS217_S221
HER3_pY1298 1 mTOR_pS2448
HER3_pY1298 1 NDRG1_pT346
HER3_pY1298 1 NF-kB-p65_pS536
HER3_pY1298 1 p27_pT157
HER3_pY1298 1 p27_pT198
HER3_pY1298 1 p38_pT180_Y182
HER3_pY1298 1 p70S6K_pT389
HER3_pY1298 1 p90RSK_pT359_S363
HER3_pY1298 1 PDK1_pS241
HER3_pY1298 1 PEA15_pS116
HER3_pY1298 1 PKC-alpha_pS657
HER3_pY1298 1 PKC-delta_pS664
HER3_pY1298 1 PKC-pan-betaII_pS660
HER3_pY1298 1 PRAS40_pT246
HER3_pY1298 1 Rb_pS807_S811
HER3_pY1298 1 Rictor_pT1135
HER3_pY1298 1 S6_pS235_S236
HER3_pY1298 1 S6_pS240_S244
HER3_pY1298 1 Src_pY416
HER3_pY1298 1 Src_pY527
HER3_pY1298 1 STAT3_pY705
HER3_pY1298 1 YAP_pS127
HER3_pY1298 1 YB-1_PS102
JNK_pT183_pT185 1 4EBP1_pS65
JNK_pT183_pT185 1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 ACC_pS79
JNK_pT183_pT185 1 AKT_pS473
JNK_pT183_pT185 1 AKT_pT308
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 BAD_pS112
JNK_pT183_pT185 1 c-Met_pY1235
JNK_pT183_pT185 1 c-Raf_pS338
JNK_pT183_pT185 1 CHK1_pS345
JNK_pT183_pT185 1 CHK2_pT68
JNK_pT183_pT185 1 EGFR_pY1068
JNK_pT183_pT185 1 EGFR_pY1173
JNK_pT183_pT185 1 ER-alpha_pS118
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 HER2_pY1248
JNK_pT183_pT185 1 HER3_pY1298
JNK_pT183_pT185 1 JNK_pT183_pT185
JNK_pT183_pT185 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 MEK1_pS217_S221
JNK_pT183_pT185 1 mTOR_pS2448
JNK_pT183_pT185 1 NDRG1_pT346
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 p27_pT157
JNK_pT183_pT185 1 p27_pT198
JNK_pT183_pT185 1 p38_pT180_Y182
JNK_pT183_pT185 1 p70S6K_pT389
JNK_pT183_pT185 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 PDK1_pS241
JNK_pT183_pT185 1 PEA15_pS116
JNK_pT183_pT185 1 PKC-alpha_pS657
JNK_pT183_pT185 1 PKC-delta_pS664
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1 PRAS40_pT246
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 1 S6_pS235_S236
JNK_pT183_pT185 1 S6_pS240_S244
JNK_pT183_pT185 1 Src_pY416
JNK_pT183_pT185 1 Src_pY527
JNK_pT183_pT185 1 STAT3_pY705
JNK_pT183_pT185 1 YAP_pS127
JNK_pT183_pT185 1 YB-1_PS102
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 ACC_pS79
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 AMPK_pT172
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 c-Met_pY1235
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
MAPK_pT202_Y204 1 CHK2_pT68
MAPK_pT202_Y204 1 EGFR_pY1068
MAPK_pT202_Y204 1 EGFR_pY1173
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 1 HER3_pY1298
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 1 NDRG1_pT346
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p27_pT157
MAPK_pT202_Y204 1 p27_pT198
MAPK_pT202_Y204 1 p38_pT180_Y182
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 PKC-delta_pS664
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rictor_pT1135
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 1 Src_pY416
MAPK_pT202_Y204 1 Src_pY527
MAPK_pT202_Y204 1 STAT3_pY705
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 4EBP1_pS65
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 ACC_pS79
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 1 AMPK_pT172
MEK1_pS217_S221 1 BAD_pS112
MEK1_pS217_S221 1 c-Met_pY1235
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 CHK1_pS345
MEK1_pS217_S221 1 CHK2_pT68
MEK1_pS217_S221 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1173
MEK1_pS217_S221 1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 HER3_pY1298
MEK1_pS217_S221 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MEK1_pS217_S221
MEK1_pS217_S221 1 mTOR_pS2448
MEK1_pS217_S221 1 NDRG1_pT346
MEK1_pS217_S221 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 p27_pT157
MEK1_pS217_S221 1 p27_pT198
MEK1_pS217_S221 1 p38_pT180_Y182
MEK1_pS217_S221 1 p70S6K_pT389
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 PDK1_pS241
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 1 PKC-alpha_pS657
MEK1_pS217_S221 1 PKC-delta_pS664
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 1 Rb_pS807_S811
MEK1_pS217_S221 1 Rictor_pT1135
MEK1_pS217_S221 1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS240_S244
MEK1_pS217_S221 1 Src_pY416
MEK1_pS217_S221 1 Src_pY527
MEK1_pS217_S221 1 STAT3_pY705
MEK1_pS217_S221 1 YAP_pS127
MEK1_pS217_S221 1 YB-1_PS102
mTOR_pS2448 1 4EBP1_pS65
mTOR_pS2448 1 4EBP1_pT37_pT46
mTOR_pS2448 1 ACC_pS79
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 1 AKT_pT308
mTOR_pS2448 1 AMPK_pT172
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 c-Met_pY1235
mTOR_pS2448 1 c-Raf_pS338
mTOR_pS2448 1 CHK1_pS345
mTOR_pS2448 1 CHK2_pT68
mTOR_pS2448 1 EGFR_pY1068
mTOR_pS2448 1 EGFR_pY1173
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 HER2_pY1248
mTOR_pS2448 1 HER3_pY1298
mTOR_pS2448 1 JNK_pT183_pT185
mTOR_pS2448 1 MAPK_pT202_Y204
mTOR_pS2448 1 MEK1_pS217_S221
mTOR_pS2448 1 mTOR_pS2448
mTOR_pS2448 1 NDRG1_pT346
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 1 p27_pT157
mTOR_pS2448 1 p27_pT198
mTOR_pS2448 1 p38_pT180_Y182
mTOR_pS2448 1 p70S6K_pT389
mTOR_pS2448 1 p90RSK_pT359_S363
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 1 PEA15_pS116
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-delta_pS664
mTOR_pS2448 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PRAS40_pT246
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 STAT3_pY705
mTOR_pS2448 1 YAP_pS127
mTOR_pS2448 1 YB-1_PS102
NDRG1_pT346 1 4EBP1_pS65
NDRG1_pT346 1 4EBP1_pT37_pT46
NDRG1_pT346 1 ACC_pS79
NDRG1_pT346 1 AKT_pS473
NDRG1_pT346 1 AKT_pT308
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 BAD_pS112
NDRG1_pT346 1 c-Met_pY1235
NDRG1_pT346 1 c-Raf_pS338
NDRG1_pT346 1 CHK1_pS345
NDRG1_pT346 1 CHK2_pT68
NDRG1_pT346 1 EGFR_pY1068
NDRG1_pT346 1 EGFR_pY1173
NDRG1_pT346 1 ER-alpha_pS118
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 HER2_pY1248
NDRG1_pT346 1 HER3_pY1298
NDRG1_pT346 1 JNK_pT183_pT185
NDRG1_pT346 1 MAPK_pT202_Y204
NDRG1_pT346 1 MEK1_pS217_S221
NDRG1_pT346 1 mTOR_pS2448
NDRG1_pT346 1 NDRG1_pT346
NDRG1_pT346 1 NF-kB-p65_pS536
NDRG1_pT346 1 p27_pT157
NDRG1_pT346 1 p27_pT198
NDRG1_pT346 1 p38_pT180_Y182
NDRG1_pT346 1 p70S6K_pT389
NDRG1_pT346 1 p90RSK_pT359_S363
NDRG1_pT346 1 PDK1_pS241
NDRG1_pT346 1 PEA15_pS116
NDRG1_pT346 1 PKC-alpha_pS657
NDRG1_pT346 1 PKC-delta_pS664
NDRG1_pT346 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 PRAS40_pT246
NDRG1_pT346 1 Rb_pS807_S811
NDRG1_pT346 1 Rictor_pT1135
NDRG1_pT346 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS240_S244
NDRG1_pT346 1 Src_pY416
NDRG1_pT346 1 Src_pY527
NDRG1_pT346 1 STAT3_pY705
NDRG1_pT346 1 YAP_pS127
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 4EBP1_pS65
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 ACC_pS79
NF-kB-p65_pS536 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 1 BAD_pS112
NF-kB-p65_pS536 1 c-Met_pY1235
NF-kB-p65_pS536 1 c-Raf_pS338
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1 CHK2_pT68
NF-kB-p65_pS536 1 EGFR_pY1068
NF-kB-p65_pS536 1 EGFR_pY1173
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 HER2_pY1248
NF-kB-p65_pS536 1 HER3_pY1298
NF-kB-p65_pS536 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 mTOR_pS2448
NF-kB-p65_pS536 1 NDRG1_pT346
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 p27_pT157
NF-kB-p65_pS536 1 p27_pT198
NF-kB-p65_pS536 1 p38_pT180_Y182
NF-kB-p65_pS536 1 p70S6K_pT389
NF-kB-p65_pS536 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 PDK1_pS241
NF-kB-p65_pS536 1 PEA15_pS116
NF-kB-p65_pS536 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 PKC-delta_pS664
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 PRAS40_pT246
NF-kB-p65_pS536 1 Rb_pS807_S811
NF-kB-p65_pS536 1 Rictor_pT1135
NF-kB-p65_pS536 1 S6_pS235_S236
NF-kB-p65_pS536 1 S6_pS240_S244
NF-kB-p65_pS536 1 Src_pY416
NF-kB-p65_pS536 1 Src_pY527
NF-kB-p65_pS536 1 STAT3_pY705
NF-kB-p65_pS536 1 YAP_pS127
NF-kB-p65_pS536 1 YB-1_PS102
p27_pT157 1 4EBP1_pS65
p27_pT157 1 4EBP1_pT37_pT46
p27_pT157 1 ACC_pS79
p27_pT157 1 AKT_pS473
p27_pT157 1 AKT_pT308
p27_pT157 1 AMPK_pT172
p27_pT157 1 BAD_pS112
p27_pT157 1 c-Met_pY1235
p27_pT157 1 c-Raf_pS338
p27_pT157 1 CHK1_pS345
p27_pT157 1 CHK2_pT68
p27_pT157 1 EGFR_pY1068
p27_pT157 1 EGFR_pY1173
p27_pT157 1 ER-alpha_pS118
p27_pT157 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 GSK3-alpha-beta_pS9
p27_pT157 1 HER2_pY1248
p27_pT157 1 HER3_pY1298
p27_pT157 1 JNK_pT183_pT185
p27_pT157 1 MAPK_pT202_Y204
p27_pT157 1 MEK1_pS217_S221
p27_pT157 1 mTOR_pS2448
p27_pT157 1 NDRG1_pT346
p27_pT157 1 NF-kB-p65_pS536
p27_pT157 1 p27_pT157
p27_pT157 1 p27_pT198
p27_pT157 1 p38_pT180_Y182
p27_pT157 1 p70S6K_pT389
p27_pT157 1 p90RSK_pT359_S363
p27_pT157 1 PDK1_pS241
p27_pT157 1 PEA15_pS116
p27_pT157 1 PKC-alpha_pS657
p27_pT157 1 PKC-delta_pS664
p27_pT157 1 PKC-pan-betaII_pS660
p27_pT157 1 PRAS40_pT246
p27_pT157 1 Rb_pS807_S811
p27_pT157 1 Rictor_pT1135
p27_pT157 1 S6_pS235_S236
p27_pT157 1 S6_pS240_S244
p27_pT157 1 Src_pY416
p27_pT157 1 Src_pY527
p27_pT157 1 STAT3_pY705
p27_pT157 1 YAP_pS127
p27_pT157 1 YB-1_PS102
p27_pT198 1 4EBP1_pS65
p27_pT198 1 4EBP1_pT37_pT46
p27_pT198 1 ACC_pS79
p27_pT198 1 AKT_pS473
p27_pT198 1 AKT_pT308
p27_pT198 1 AMPK_pT172
p27_pT198 1 BAD_pS112
p27_pT198 1 c-Met_pY1235
p27_pT198 1 c-Raf_pS338
p27_pT198 1 CHK1_pS345
p27_pT198 1 CHK2_pT68
p27_pT198 1 EGFR_pY1068
p27_pT198 1 EGFR_pY1173
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 GSK3-alpha-beta_pS9
p27_pT198 1 HER2_pY1248
p27_pT198 1 HER3_pY1298
p27_pT198 1 JNK_pT183_pT185
p27_pT198 1 MAPK_pT202_Y204
p27_pT198 1 MEK1_pS217_S221
p27_pT198 1 mTOR_pS2448
p27_pT198 1 NDRG1_pT346
p27_pT198 1 NF-kB-p65_pS536
p27_pT198 1 p27_pT157
p27_pT198 1 p27_pT198
p27_pT198 1 p38_pT180_Y182
p27_pT198 1 p70S6K_pT389
p27_pT198 1 p90RSK_pT359_S363
p27_pT198 1 PDK1_pS241
p27_pT198 1 PEA15_pS116
p27_pT198 1 PKC-alpha_pS657
p27_pT198 1 PKC-delta_pS664
p27_pT198 1 PKC-pan-betaII_pS660
p27_pT198 1 PRAS40_pT246
p27_pT198 1 Rb_pS807_S811
p27_pT198 1 Rictor_pT1135
p27_pT198 1 S6_pS235_S236
p27_pT198 1 S6_pS240_S244
p27_pT198 1 Src_pY416
p27_pT198 1 Src_pY527
p27_pT198 1 STAT3_pY705
p27_pT198 1 YAP_pS127
p27_pT198 1 YB-1_PS102
p38_pT180_Y182 1 4EBP1_pS65
p38_pT180_Y182 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 ACC_pS79
p38_pT180_Y182 1 AKT_pS473
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 AMPK_pT172
p38_pT180_Y182 1 BAD_pS112
p38_pT180_Y182 1 c-Met_pY1235
p38_pT180_Y182 1 c-Raf_pS338
p38_pT180_Y182 1 CHK1_pS345
p38_pT180_Y182 1 CHK2_pT68
p38_pT180_Y182 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1173
p38_pT180_Y182 1 ER-alpha_pS118
p38_pT180_Y182 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 HER2_pY1248
p38_pT180_Y182 1 HER3_pY1298
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MEK1_pS217_S221
p38_pT180_Y182 1 mTOR_pS2448
p38_pT180_Y182 1 NDRG1_pT346
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 p27_pT157
p38_pT180_Y182 1 p27_pT198
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 1 p70S6K_pT389
p38_pT180_Y182 1 p90RSK_pT359_S363
p38_pT180_Y182 1 PDK1_pS241
p38_pT180_Y182 1 PEA15_pS116
p38_pT180_Y182 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-delta_pS664
p38_pT180_Y182 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 PRAS40_pT246
p38_pT180_Y182 1 Rb_pS807_S811
p38_pT180_Y182 1 Rictor_pT1135
p38_pT180_Y182 1 S6_pS235_S236
p38_pT180_Y182 1 S6_pS240_S244
p38_pT180_Y182 1 Src_pY416
p38_pT180_Y182 1 Src_pY527
p38_pT180_Y182 1 STAT3_pY705
p38_pT180_Y182 1 YAP_pS127
p38_pT180_Y182 1 YB-1_PS102
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 1 4EBP1_pT37_pT46
p70S6K_pT389 1 ACC_pS79
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
p70S6K_pT389 1 AMPK_pT172
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 c-Met_pY1235
p70S6K_pT389 1 c-Raf_pS338
p70S6K_pT389 1 CHK1_pS345
p70S6K_pT389 1 CHK2_pT68
p70S6K_pT389 1 EGFR_pY1068
p70S6K_pT389 1 EGFR_pY1173
p70S6K_pT389 1 ER-alpha_pS118
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 HER2_pY1248
p70S6K_pT389 1 HER3_pY1298
p70S6K_pT389 1 JNK_pT183_pT185
p70S6K_pT389 1 MAPK_pT202_Y204
p70S6K_pT389 1 MEK1_pS217_S221
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 NDRG1_pT346
p70S6K_pT389 1 NF-kB-p65_pS536
p70S6K_pT389 1 p27_pT157
p70S6K_pT389 1 p27_pT198
p70S6K_pT389 1 p38_pT180_Y182
p70S6K_pT389 1 p70S6K_pT389
p70S6K_pT389 1 p90RSK_pT359_S363
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 1 PKC-alpha_pS657
p70S6K_pT389 1 PKC-delta_pS664
p70S6K_pT389 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 PRAS40_pT246
p70S6K_pT389 1 Rb_pS807_S811
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 Src_pY416
p70S6K_pT389 1 Src_pY527
p70S6K_pT389 1 STAT3_pY705
p70S6K_pT389 1 YAP_pS127
p70S6K_pT389 1 YB-1_PS102
p90RSK_pT359_S363 1 4EBP1_pS65
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 ACC_pS79
p90RSK_pT359_S363 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 1 AMPK_pT172
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 c-Met_pY1235
p90RSK_pT359_S363 1 c-Raf_pS338
p90RSK_pT359_S363 1 CHK1_pS345
p90RSK_pT359_S363 1 CHK2_pT68
p90RSK_pT359_S363 1 EGFR_pY1068
p90RSK_pT359_S363 1 EGFR_pY1173
p90RSK_pT359_S363 1 ER-alpha_pS118
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 HER2_pY1248
p90RSK_pT359_S363 1 HER3_pY1298
p90RSK_pT359_S363 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 mTOR_pS2448
p90RSK_pT359_S363 1 NDRG1_pT346
p90RSK_pT359_S363 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 p27_pT157
p90RSK_pT359_S363 1 p27_pT198
p90RSK_pT359_S363 1 p38_pT180_Y182
p90RSK_pT359_S363 1 p70S6K_pT389
p90RSK_pT359_S363 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 PDK1_pS241
p90RSK_pT359_S363 1 PEA15_pS116
p90RSK_pT359_S363 1 PKC-alpha_pS657
p90RSK_pT359_S363 1 PKC-delta_pS664
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 PRAS40_pT246
p90RSK_pT359_S363 1 Rb_pS807_S811
p90RSK_pT359_S363 1 Rictor_pT1135
p90RSK_pT359_S363 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS240_S244
p90RSK_pT359_S363 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY527
p90RSK_pT359_S363 1 STAT3_pY705
p90RSK_pT359_S363 1 YAP_pS127
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 1 4EBP1_pS65
PDK1_pS241 1 4EBP1_pT37_pT46
PDK1_pS241 1 ACC_pS79
PDK1_pS241 1 AKT_pS473
PDK1_pS241 1 AKT_pT308
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 BAD_pS112
PDK1_pS241 1 c-Met_pY1235
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 CHK1_pS345
PDK1_pS241 1 CHK2_pT68
PDK1_pS241 1 EGFR_pY1068
PDK1_pS241 1 EGFR_pY1173
PDK1_pS241 1 ER-alpha_pS118
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 HER2_pY1248
PDK1_pS241 1 HER3_pY1298
PDK1_pS241 1 JNK_pT183_pT185
PDK1_pS241 1 MAPK_pT202_Y204
PDK1_pS241 1 MEK1_pS217_S221
PDK1_pS241 1 mTOR_pS2448
PDK1_pS241 1 NDRG1_pT346
PDK1_pS241 1 NF-kB-p65_pS536
PDK1_pS241 1 p27_pT157
PDK1_pS241 1 p27_pT198
PDK1_pS241 1 p38_pT180_Y182
PDK1_pS241 1 p70S6K_pT389
PDK1_pS241 1 p90RSK_pT359_S363
PDK1_pS241 1 PDK1_pS241
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 1 PKC-alpha_pS657
PDK1_pS241 1 PKC-delta_pS664
PDK1_pS241 1 PKC-pan-betaII_pS660
PDK1_pS241 1 PRAS40_pT246
PDK1_pS241 1 Rb_pS807_S811
PDK1_pS241 1 Rictor_pT1135
PDK1_pS241 1 S6_pS235_S236
PDK1_pS241 1 S6_pS240_S244
PDK1_pS241 1 Src_pY416
PDK1_pS241 1 Src_pY527
PDK1_pS241 1 STAT3_pY705
PDK1_pS241 1 YAP_pS127
PDK1_pS241 1 YB-1_PS102
PEA15_pS116 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 1 ACC_pS79
PEA15_pS116 1 AKT_pS473
PEA15_pS116 1 AKT_pT308
PEA15_pS116 1 AMPK_pT172
PEA15_pS116 1 BAD_pS112
PEA15_pS116 1 c-Met_pY1235
PEA15_pS116 1 c-Raf_pS338
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 1 CHK2_pT68
PEA15_pS116 1 EGFR_pY1068
PEA15_pS116 1 EGFR_pY1173
PEA15_pS116 1 ER-alpha_pS118
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 HER2_pY1248
PEA15_pS116 1 HER3_pY1298
PEA15_pS116 1 JNK_pT183_pT185
PEA15_pS116 1 MAPK_pT202_Y204
PEA15_pS116 1 MEK1_pS217_S221
PEA15_pS116 1 mTOR_pS2448
PEA15_pS116 1 NDRG1_pT346
PEA15_pS116 1 NF-kB-p65_pS536
PEA15_pS116 1 p27_pT157
PEA15_pS116 1 p27_pT198
PEA15_pS116 1 p38_pT180_Y182
PEA15_pS116 1 p70S6K_pT389
PEA15_pS116 1 p90RSK_pT359_S363
PEA15_pS116 1 PDK1_pS241
PEA15_pS116 1 PEA15_pS116
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-delta_pS664
PEA15_pS116 1 PKC-pan-betaII_pS660
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 1 Rb_pS807_S811
PEA15_pS116 1 Rictor_pT1135
PEA15_pS116 1 S6_pS235_S236
PEA15_pS116 1 S6_pS240_S244
PEA15_pS116 1 Src_pY416
PEA15_pS116 1 Src_pY527
PEA15_pS116 1 STAT3_pY705
PEA15_pS116 1 YAP_pS127
PEA15_pS116 1 YB-1_PS102
PKC-alpha_pS657 1 4EBP1_pS65
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 ACC_pS79
PKC-alpha_pS657 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pT308
PKC-alpha_pS657 1 AMPK_pT172
PKC-alpha_pS657 1 BAD_pS112
PKC-alpha_pS657 1 c-Met_pY1235
PKC-alpha_pS657 1 c-Raf_pS338
PKC-alpha_pS657 1 CHK1_pS345
PKC-alpha_pS657 1 CHK2_pT68
PKC-alpha_pS657 1 EGFR_pY1068
PKC-alpha_pS657 1 EGFR_pY1173
PKC-alpha_pS657 1 ER-alpha_pS118
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 HER2_pY1248
PKC-alpha_pS657 1 HER3_pY1298
PKC-alpha_pS657 1 JNK_pT183_pT185
PKC-alpha_pS657 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MEK1_pS217_S221
PKC-alpha_pS657 1 mTOR_pS2448
PKC-alpha_pS657 1 NDRG1_pT346
PKC-alpha_pS657 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 p27_pT157
PKC-alpha_pS657 1 p27_pT198
PKC-alpha_pS657 1 p38_pT180_Y182
PKC-alpha_pS657 1 p70S6K_pT389
PKC-alpha_pS657 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 PDK1_pS241
PKC-alpha_pS657 1 PEA15_pS116
PKC-alpha_pS657 1 PKC-alpha_pS657
PKC-alpha_pS657 1 PKC-delta_pS664
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 PRAS40_pT246
PKC-alpha_pS657 1 Rb_pS807_S811
PKC-alpha_pS657 1 Rictor_pT1135
PKC-alpha_pS657 1 S6_pS235_S236
PKC-alpha_pS657 1 S6_pS240_S244
PKC-alpha_pS657 1 Src_pY416
PKC-alpha_pS657 1 Src_pY527
PKC-alpha_pS657 1 STAT3_pY705
PKC-alpha_pS657 1 YAP_pS127
PKC-alpha_pS657 1 YB-1_PS102
PKC-delta_pS664 1 4EBP1_pS65
PKC-delta_pS664 1 4EBP1_pT37_pT46
PKC-delta_pS664 1 ACC_pS79
PKC-delta_pS664 1 AKT_pS473
PKC-delta_pS664 1 AKT_pT308
PKC-delta_pS664 1 AMPK_pT172
PKC-delta_pS664 1 BAD_pS112
PKC-delta_pS664 1 c-Met_pY1235
PKC-delta_pS664 1 c-Raf_pS338
PKC-delta_pS664 1 CHK1_pS345
PKC-delta_pS664 1 CHK2_pT68
PKC-delta_pS664 1 EGFR_pY1068
PKC-delta_pS664 1 EGFR_pY1173
PKC-delta_pS664 1 ER-alpha_pS118
PKC-delta_pS664 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 GSK3-alpha-beta_pS9
PKC-delta_pS664 1 HER2_pY1248
PKC-delta_pS664 1 HER3_pY1298
PKC-delta_pS664 1 JNK_pT183_pT185
PKC-delta_pS664 1 MAPK_pT202_Y204
PKC-delta_pS664 1 MEK1_pS217_S221
PKC-delta_pS664 1 mTOR_pS2448
PKC-delta_pS664 1 NDRG1_pT346
PKC-delta_pS664 1 NF-kB-p65_pS536
PKC-delta_pS664 1 p27_pT157
PKC-delta_pS664 1 p27_pT198
PKC-delta_pS664 1 p38_pT180_Y182
PKC-delta_pS664 1 p70S6K_pT389
PKC-delta_pS664 1 p90RSK_pT359_S363
PKC-delta_pS664 1 PDK1_pS241
PKC-delta_pS664 1 PEA15_pS116
PKC-delta_pS664 1 PKC-alpha_pS657
PKC-delta_pS664 1 PKC-delta_pS664
PKC-delta_pS664 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 PRAS40_pT246
PKC-delta_pS664 1 Rb_pS807_S811
PKC-delta_pS664 1 Rictor_pT1135
PKC-delta_pS664 1 S6_pS235_S236
PKC-delta_pS664 1 S6_pS240_S244
PKC-delta_pS664 1 Src_pY416
PKC-delta_pS664 1 Src_pY527
PKC-delta_pS664 1 STAT3_pY705
PKC-delta_pS664 1 YAP_pS127
PKC-delta_pS664 1 YB-1_PS102
PKC-pan-betaII_pS660 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 ACC_pS79
PKC-pan-betaII_pS660 1 AKT_pS473
PKC-pan-betaII_pS660 1 AKT_pT308
PKC-pan-betaII_pS660 1 AMPK_pT172
PKC-pan-betaII_pS660 1 BAD_pS112
PKC-pan-betaII_pS660 1 c-Met_pY1235
PKC-pan-betaII_pS660 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 CHK1_pS345
PKC-pan-betaII_pS660 1 CHK2_pT68
PKC-pan-betaII_pS660 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 HER2_pY1248
PKC-pan-betaII_pS660 1 HER3_pY1298
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 NDRG1_pT346
PKC-pan-betaII_pS660 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 p27_pT157
PKC-pan-betaII_pS660 1 p27_pT198
PKC-pan-betaII_pS660 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 PDK1_pS241
PKC-pan-betaII_pS660 1 PEA15_pS116
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 PKC-delta_pS664
PKC-pan-betaII_pS660 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 S6_pS240_S244
PKC-pan-betaII_pS660 1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY527
PKC-pan-betaII_pS660 1 STAT3_pY705
PKC-pan-betaII_pS660 1 YAP_pS127
PKC-pan-betaII_pS660 1 YB-1_PS102
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 1 ACC_pS79
PRAS40_pT246 1 AKT_pS473
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 AMPK_pT172
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 c-Met_pY1235
PRAS40_pT246 1 c-Raf_pS338
PRAS40_pT246 1 CHK1_pS345
PRAS40_pT246 1 CHK2_pT68
PRAS40_pT246 1 EGFR_pY1068
PRAS40_pT246 1 EGFR_pY1173
PRAS40_pT246 1 ER-alpha_pS118
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 HER2_pY1248
PRAS40_pT246 1 HER3_pY1298
PRAS40_pT246 1 JNK_pT183_pT185
PRAS40_pT246 1 MAPK_pT202_Y204
PRAS40_pT246 1 MEK1_pS217_S221
PRAS40_pT246 1 mTOR_pS2448
PRAS40_pT246 1 NDRG1_pT346
PRAS40_pT246 1 NF-kB-p65_pS536
PRAS40_pT246 1 p27_pT157
PRAS40_pT246 1 p27_pT198
PRAS40_pT246 1 p38_pT180_Y182
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 p90RSK_pT359_S363
PRAS40_pT246 1 PDK1_pS241
PRAS40_pT246 1 PEA15_pS116
PRAS40_pT246 1 PKC-alpha_pS657
PRAS40_pT246 1 PKC-delta_pS664
PRAS40_pT246 1 PKC-pan-betaII_pS660
PRAS40_pT246 1 PRAS40_pT246
PRAS40_pT246 1 Rb_pS807_S811
PRAS40_pT246 1 Rictor_pT1135
PRAS40_pT246 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS240_S244
PRAS40_pT246 1 Src_pY416
PRAS40_pT246 1 Src_pY527
PRAS40_pT246 1 STAT3_pY705
PRAS40_pT246 1 YAP_pS127
PRAS40_pT246 1 YB-1_PS102
Rb_pS807_S811 1 4EBP1_pS65
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 ACC_pS79
Rb_pS807_S811 1 AKT_pS473
Rb_pS807_S811 1 AKT_pT308
Rb_pS807_S811 1 AMPK_pT172
Rb_pS807_S811 1 BAD_pS112
Rb_pS807_S811 1 c-Met_pY1235
Rb_pS807_S811 1 c-Raf_pS338
Rb_pS807_S811 1 CHK1_pS345
Rb_pS807_S811 1 CHK2_pT68
Rb_pS807_S811 1 EGFR_pY1068
Rb_pS807_S811 1 EGFR_pY1173
Rb_pS807_S811 1 ER-alpha_pS118
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 1 HER3_pY1298
Rb_pS807_S811 1 JNK_pT183_pT185
Rb_pS807_S811 1 MAPK_pT202_Y204
Rb_pS807_S811 1 MEK1_pS217_S221
Rb_pS807_S811 1 mTOR_pS2448
Rb_pS807_S811 1 NDRG1_pT346
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 1 p27_pT157
Rb_pS807_S811 1 p27_pT198
Rb_pS807_S811 1 p38_pT180_Y182
Rb_pS807_S811 1 p70S6K_pT389
Rb_pS807_S811 1 p90RSK_pT359_S363
Rb_pS807_S811 1 PDK1_pS241
Rb_pS807_S811 1 PEA15_pS116
Rb_pS807_S811 1 PKC-alpha_pS657
Rb_pS807_S811 1 PKC-delta_pS664
Rb_pS807_S811 1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 PRAS40_pT246
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1 Rictor_pT1135
Rb_pS807_S811 1 S6_pS235_S236
Rb_pS807_S811 1 S6_pS240_S244
Rb_pS807_S811 1 Src_pY416
Rb_pS807_S811 1 Src_pY527
Rb_pS807_S811 1 STAT3_pY705
Rb_pS807_S811 1 YAP_pS127
Rb_pS807_S811 1 YB-1_PS102
Rictor_pT1135 1 4EBP1_pS65
Rictor_pT1135 1 4EBP1_pT37_pT46
Rictor_pT1135 1 ACC_pS79
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 AKT_pT308
Rictor_pT1135 1 AMPK_pT172
Rictor_pT1135 1 BAD_pS112
Rictor_pT1135 1 c-Met_pY1235
Rictor_pT1135 1 c-Raf_pS338
Rictor_pT1135 1 CHK1_pS345
Rictor_pT1135 1 CHK2_pT68
Rictor_pT1135 1 EGFR_pY1068
Rictor_pT1135 1 EGFR_pY1173
Rictor_pT1135 1 ER-alpha_pS118
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 HER2_pY1248
Rictor_pT1135 1 HER3_pY1298
Rictor_pT1135 1 JNK_pT183_pT185
Rictor_pT1135 1 MAPK_pT202_Y204
Rictor_pT1135 1 MEK1_pS217_S221
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 NDRG1_pT346
Rictor_pT1135 1 NF-kB-p65_pS536
Rictor_pT1135 1 p27_pT157
Rictor_pT1135 1 p27_pT198
Rictor_pT1135 1 p38_pT180_Y182
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 p90RSK_pT359_S363
Rictor_pT1135 1 PDK1_pS241
Rictor_pT1135 1 PEA15_pS116
Rictor_pT1135 1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-delta_pS664
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 1 Rictor_pT1135
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS240_S244
Rictor_pT1135 1 Src_pY416
Rictor_pT1135 1 Src_pY527
Rictor_pT1135 1 STAT3_pY705
Rictor_pT1135 1 YAP_pS127
Rictor_pT1135 1 YB-1_PS102
S6_pS235_S236 1 4EBP1_pS65
S6_pS235_S236 1 4EBP1_pT37_pT46
S6_pS235_S236 1 ACC_pS79
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 1 AMPK_pT172
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 1 c-Met_pY1235
S6_pS235_S236 1 c-Raf_pS338
S6_pS235_S236 1 CHK1_pS345
S6_pS235_S236 1 CHK2_pT68
S6_pS235_S236 1 EGFR_pY1068
S6_pS235_S236 1 EGFR_pY1173
S6_pS235_S236 1 ER-alpha_pS118
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 HER2_pY1248
S6_pS235_S236 1 HER3_pY1298
S6_pS235_S236 1 JNK_pT183_pT185
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS235_S236 1 MEK1_pS217_S221
S6_pS235_S236 1 mTOR_pS2448
S6_pS235_S236 1 NDRG1_pT346
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p27_pT157
S6_pS235_S236 1 p27_pT198
S6_pS235_S236 1 p38_pT180_Y182
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS235_S236 1 PDK1_pS241
S6_pS235_S236 1 PEA15_pS116
S6_pS235_S236 1 PKC-alpha_pS657
S6_pS235_S236 1 PKC-delta_pS664
S6_pS235_S236 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 1 Rb_pS807_S811
S6_pS235_S236 1 Rictor_pT1135
S6_pS235_S236 1 S6_pS235_S236
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 Src_pY416
S6_pS235_S236 1 Src_pY527
S6_pS235_S236 1 STAT3_pY705
S6_pS235_S236 1 YAP_pS127
S6_pS235_S236 1 YB-1_PS102
S6_pS240_S244 1 4EBP1_pS65
S6_pS240_S244 1 4EBP1_pT37_pT46
S6_pS240_S244 1 ACC_pS79
S6_pS240_S244 1 AKT_pS473
S6_pS240_S244 1 AKT_pT308
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 1 c-Met_pY1235
S6_pS240_S244 1 c-Raf_pS338
S6_pS240_S244 1 CHK1_pS345
S6_pS240_S244 1 CHK2_pT68
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1173
S6_pS240_S244 1 ER-alpha_pS118
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 HER2_pY1248
S6_pS240_S244 1 HER3_pY1298
S6_pS240_S244 1 JNK_pT183_pT185
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 1 MEK1_pS217_S221
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 NDRG1_pT346
S6_pS240_S244 1 NF-kB-p65_pS536
S6_pS240_S244 1 p27_pT157
S6_pS240_S244 1 p27_pT198
S6_pS240_S244 1 p38_pT180_Y182
S6_pS240_S244 1 p70S6K_pT389
S6_pS240_S244 1 p90RSK_pT359_S363
S6_pS240_S244 1 PDK1_pS241
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 PKC-alpha_pS657
S6_pS240_S244 1 PKC-delta_pS664
S6_pS240_S244 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PRAS40_pT246
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS240_S244
S6_pS240_S244 1 Src_pY416
S6_pS240_S244 1 Src_pY527
S6_pS240_S244 1 STAT3_pY705
S6_pS240_S244 1 YAP_pS127
S6_pS240_S244 1 YB-1_PS102
Src_pY416 1 4EBP1_pS65
Src_pY416 1 4EBP1_pT37_pT46
Src_pY416 1 ACC_pS79
Src_pY416 1 AKT_pS473
Src_pY416 1 AKT_pT308
Src_pY416 1 AMPK_pT172
Src_pY416 1 BAD_pS112
Src_pY416 1 c-Met_pY1235
Src_pY416 1 c-Raf_pS338
Src_pY416 1 CHK1_pS345
Src_pY416 1 CHK2_pT68
Src_pY416 1 EGFR_pY1068
Src_pY416 1 EGFR_pY1173
Src_pY416 1 ER-alpha_pS118
Src_pY416 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 GSK3-alpha-beta_pS9
Src_pY416 1 HER2_pY1248
Src_pY416 1 HER3_pY1298
Src_pY416 1 JNK_pT183_pT185
Src_pY416 1 MAPK_pT202_Y204
Src_pY416 1 MEK1_pS217_S221
Src_pY416 1 mTOR_pS2448
Src_pY416 1 NDRG1_pT346
Src_pY416 1 NF-kB-p65_pS536
Src_pY416 1 p27_pT157
Src_pY416 1 p27_pT198
Src_pY416 1 p38_pT180_Y182
Src_pY416 1 p70S6K_pT389
Src_pY416 1 p90RSK_pT359_S363
Src_pY416 1 PDK1_pS241
Src_pY416 1 PEA15_pS116
Src_pY416 1 PKC-alpha_pS657
Src_pY416 1 PKC-delta_pS664
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY416 1 PRAS40_pT246
Src_pY416 1 Rb_pS807_S811
Src_pY416 1 Rictor_pT1135
Src_pY416 1 S6_pS235_S236
Src_pY416 1 S6_pS240_S244
Src_pY416 1 Src_pY416
Src_pY416 1 Src_pY527
Src_pY416 1 STAT3_pY705
Src_pY416 1 YAP_pS127
Src_pY416 1 YB-1_PS102
Src_pY527 1 4EBP1_pS65
Src_pY527 1 4EBP1_pT37_pT46
Src_pY527 1 ACC_pS79
Src_pY527 1 AKT_pS473
Src_pY527 1 AKT_pT308
Src_pY527 1 AMPK_pT172
Src_pY527 1 BAD_pS112
Src_pY527 1 c-Met_pY1235
Src_pY527 1 c-Raf_pS338
Src_pY527 1 CHK1_pS345
Src_pY527 1 CHK2_pT68
Src_pY527 1 EGFR_pY1068
Src_pY527 1 EGFR_pY1173
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 GSK3-alpha-beta_pS9
Src_pY527 1 HER2_pY1248
Src_pY527 1 HER3_pY1298
Src_pY527 1 JNK_pT183_pT185
Src_pY527 1 MAPK_pT202_Y204
Src_pY527 1 MEK1_pS217_S221
Src_pY527 1 mTOR_pS2448
Src_pY527 1 NDRG1_pT346
Src_pY527 1 NF-kB-p65_pS536
Src_pY527 1 p27_pT157
Src_pY527 1 p27_pT198
Src_pY527 1 p38_pT180_Y182
Src_pY527 1 p70S6K_pT389
Src_pY527 1 p90RSK_pT359_S363
Src_pY527 1 PDK1_pS241
Src_pY527 1 PEA15_pS116
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 PKC-delta_pS664
Src_pY527 1 PKC-pan-betaII_pS660
Src_pY527 1 PRAS40_pT246
Src_pY527 1 Rb_pS807_S811
Src_pY527 1 Rictor_pT1135
Src_pY527 1 S6_pS235_S236
Src_pY527 1 S6_pS240_S244
Src_pY527 1 Src_pY416
Src_pY527 1 Src_pY527
Src_pY527 1 STAT3_pY705
Src_pY527 1 YAP_pS127
Src_pY527 1 YB-1_PS102
STAT3_pY705 1 4EBP1_pS65
STAT3_pY705 1 4EBP1_pT37_pT46
STAT3_pY705 1 ACC_pS79
STAT3_pY705 1 AKT_pS473
STAT3_pY705 1 AKT_pT308
STAT3_pY705 1 AMPK_pT172
STAT3_pY705 1 BAD_pS112
STAT3_pY705 1 c-Met_pY1235
STAT3_pY705 1 c-Raf_pS338
STAT3_pY705 1 CHK1_pS345
STAT3_pY705 1 CHK2_pT68
STAT3_pY705 1 EGFR_pY1068
STAT3_pY705 1 EGFR_pY1173
STAT3_pY705 1 ER-alpha_pS118
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 HER2_pY1248
STAT3_pY705 1 HER3_pY1298
STAT3_pY705 1 JNK_pT183_pT185
STAT3_pY705 1 MAPK_pT202_Y204
STAT3_pY705 1 MEK1_pS217_S221
STAT3_pY705 1 mTOR_pS2448
STAT3_pY705 1 NDRG1_pT346
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 p27_pT157
STAT3_pY705 1 p27_pT198
STAT3_pY705 1 p38_pT180_Y182
STAT3_pY705 1 p70S6K_pT389
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 1 PDK1_pS241
STAT3_pY705 1 PEA15_pS116
STAT3_pY705 1 PKC-alpha_pS657
STAT3_pY705 1 PKC-delta_pS664
STAT3_pY705 1 PKC-pan-betaII_pS660
STAT3_pY705 1 PRAS40_pT246
STAT3_pY705 1 Rb_pS807_S811
STAT3_pY705 1 Rictor_pT1135
STAT3_pY705 1 S6_pS235_S236
STAT3_pY705 1 S6_pS240_S244
STAT3_pY705 1 Src_pY416
STAT3_pY705 1 Src_pY527
STAT3_pY705 1 STAT3_pY705
STAT3_pY705 1 YAP_pS127
STAT3_pY705 1 YB-1_PS102
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 ACC_pS79
YAP_pS127 1 AKT_pS473
YAP_pS127 1 AKT_pT308
YAP_pS127 1 AMPK_pT172
YAP_pS127 1 BAD_pS112
YAP_pS127 1 c-Met_pY1235
YAP_pS127 1 c-Raf_pS338
YAP_pS127 1 CHK1_pS345
YAP_pS127 1 CHK2_pT68
YAP_pS127 1 EGFR_pY1068
YAP_pS127 1 EGFR_pY1173
YAP_pS127 1 ER-alpha_pS118
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 GSK3-alpha-beta_pS9
YAP_pS127 1 HER2_pY1248
YAP_pS127 1 HER3_pY1298
YAP_pS127 1 JNK_pT183_pT185
YAP_pS127 1 MAPK_pT202_Y204
YAP_pS127 1 MEK1_pS217_S221
YAP_pS127 1 mTOR_pS2448
YAP_pS127 1 NDRG1_pT346
YAP_pS127 1 NF-kB-p65_pS536
YAP_pS127 1 p27_pT157
YAP_pS127 1 p27_pT198
YAP_pS127 1 p38_pT180_Y182
YAP_pS127 1 p70S6K_pT389
YAP_pS127 1 p90RSK_pT359_S363
YAP_pS127 1 PDK1_pS241
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 PKC-alpha_pS657
YAP_pS127 1 PKC-delta_pS664
YAP_pS127 1 PKC-pan-betaII_pS660
YAP_pS127 1 PRAS40_pT246
YAP_pS127 1 Rb_pS807_S811
YAP_pS127 1 Rictor_pT1135
YAP_pS127 1 S6_pS235_S236
YAP_pS127 1 S6_pS240_S244
YAP_pS127 1 Src_pY416
YAP_pS127 1 Src_pY527
YAP_pS127 1 STAT3_pY705
YAP_pS127 1 YAP_pS127
YAP_pS127 1 YB-1_PS102
YB-1_PS102 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pT37_pT46
YB-1_PS102 1 ACC_pS79
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 AMPK_pT172
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 c-Met_pY1235
YB-1_PS102 1 c-Raf_pS338
YB-1_PS102 1 CHK1_pS345
YB-1_PS102 1 CHK2_pT68
YB-1_PS102 1 EGFR_pY1068
YB-1_PS102 1 EGFR_pY1173
YB-1_PS102 1 ER-alpha_pS118
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 HER2_pY1248
YB-1_PS102 1 HER3_pY1298
YB-1_PS102 1 JNK_pT183_pT185
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 1 MEK1_pS217_S221
YB-1_PS102 1 mTOR_pS2448
YB-1_PS102 1 NDRG1_pT346
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 1 p27_pT157
YB-1_PS102 1 p27_pT198
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 1 p90RSK_pT359_S363
YB-1_PS102 1 PDK1_pS241
YB-1_PS102 1 PEA15_pS116
YB-1_PS102 1 PKC-alpha_pS657
YB-1_PS102 1 PKC-delta_pS664
YB-1_PS102 1 PKC-pan-betaII_pS660
YB-1_PS102 1 PRAS40_pT246
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 Rictor_pT1135
YB-1_PS102 1 S6_pS235_S236
YB-1_PS102 1 S6_pS240_S244
YB-1_PS102 1 Src_pY416
YB-1_PS102 1 Src_pY527
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 1 YAP_pS127
YB-1_PS102 1 YB-1_PS102
