4EBP1_pS65 1 4EBP1_pS65
4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 EGFR_pY992
4EBP1_pT37_pT46 1 p27_pT157
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 Src_pY527
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 1 Rb_pS807_S811
AKT_pS473 1 AKT_pS473
AKT_pS473 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AKT_pT308
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pT308 1 p70S6K_pT389
AMPK_pT172 1 ACC_pS79
BAD_pS112 1 BAD_pS112
BAD_pS112 1 JNK_pT183_pT185
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 Rictor_pT1135
BAD_pS112 1 S6_pS235_S236
BAD_pS112 1 S6_pS240_S244
c-JUN_pS73 1 4EBP1_pT37_pT46
c-JUN_pS73 1 c-JUN_pS73
c-JUN_pS73 1 p27_pT157
c-JUN_pS73 1 PEA15_pS116
c-JUN_pS73 1 STAT3_pY705
c-JUN_pS73 1 YB-1_PS102
c-Met_pY1235 1 c-Met_pY1235
c-Met_pY1235 1 c-Raf_pS338
c-Met_pY1235 1 p27_pT157
c-Raf_pS338 1 c-Raf_pS338
c-Raf_pS338 1 EGFR_pY1068
c-Raf_pS338 1 mTOR_pS2448
c-Raf_pS338 1 STAT3_pY705
c-Raf_pS338 1 YAP_pS127
CHK1_pS345 1 p27_pT198
CHK1_pS345 1 STAT3_pY705
CHK2_pT68 1 JNK_pT183_pT185
CHK2_pT68 1 p70S6K_pT389
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY992
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 EGFR_pY1173
EGFR_pY1173 1 EGFR_pY992
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
EGFR_pY1173 1 PKC-alpha_pS657
EGFR_pY1173 1 Rictor_pT1135
EGFR_pY992 1 4EBP1_pT37_pT46
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 HER2_pY1248
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 mTOR_pS2448
HER3_pY1298 1 AKT_pS473
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 HER3_pY1298
JNK_pT183_pT185 1 c-JUN_pS73
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 Rictor_pT1135
JNK_pT183_pT185 1 YAP_pS127
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 BAD_pS112
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MEK1_pS217_S221
MEK1_pS217_S221 1 mTOR_pS2448
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 YB-1_PS102
NDRG1_pT346 1 CHK1_pS345
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 p27_pT198
NDRG1_pT346 1 PRAS40_pT246
NDRG1_pT346 1 Rictor_pT1135
NF-kB-p65_pS536 1 c-JUN_pS73
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 PEA15_pS116
NF-kB-p65_pS536 1 Rictor_pT1135
NF-kB-p65_pS536 1 S6_pS235_S236
NF-kB-p65_pS536 1 S6_pS240_S244
NF-kB-p65_pS536 1 YB-1_PS102
p27_pT157 1 PKC-alpha_pS657
p27_pT198 1 AKT_pS473
p27_pT198 1 EGFR_pY1068
p27_pT198 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 PKC-delta_pS664
p27_pT198 1 Src_pY416
p38_pT180_Y182 1 ACC_pS79
p38_pT180_Y182 1 c-JUN_pS73
p38_pT180_Y182 1 c-Raf_pS338
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 1 p90RSK_pT359_S363
p38_pT180_Y182 1 S6_pS240_S244
p38_pT180_Y182 1 YAP_pS127
p38_pT180_Y182 1 YB-1_PS102
p70S6K_pT389 1 CHK1_pS345
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 p70S6K_pT389
p90RSK_pT359_S363 1 PDK1_pS241
PDK1_pS241 1 4EBP1_pS65
PDK1_pS241 1 AMPK_pT172
PEA15_pS116 1 ACC_pS79
PEA15_pS116 1 BAD_pS112
PEA15_pS116 1 ER-alpha_pS118
PEA15_pS116 1 NF-kB-p65_pS536
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-delta_pS664
PEA15_pS116 1 Rictor_pT1135
PEA15_pS116 1 Src_pY416
PKC-alpha_pS657 1 EGFR_pY1068
PKC-alpha_pS657 1 EGFR_pY1173
PKC-alpha_pS657 1 PKC-alpha_pS657
PKC-alpha_pS657 1 PKC-delta_pS664
PKC-alpha_pS657 1 STAT3_pY705
PKC-delta_pS664 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 ACC_pS79
PKC-pan-betaII_pS660 1 c-Raf_pS338
PRAS40_pT246 1 p27_pT157
PRAS40_pT246 1 PRAS40_pT246
Rb_pS807_S811 1 EGFR_pY1173
Rb_pS807_S811 1 PEA15_pS116
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1 Src_pY416
Rictor_pT1135 1 CHK1_pS345
Rictor_pT1135 1 EGFR_pY992
Rictor_pT1135 1 Rictor_pT1135
S6_pS235_S236 1 c-JUN_pS73
S6_pS235_S236 1 CHK1_pS345
S6_pS235_S236 1 NDRG1_pT346
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 STAT3_pY705
S6_pS235_S236 1 YB-1_PS102
S6_pS240_S244 1 c-JUN_pS73
S6_pS240_S244 1 CHK1_pS345
S6_pS240_S244 1 NDRG1_pT346
S6_pS240_S244 1 STAT3_pY705
Src_pY416 1 p27_pT198
Src_pY416 1 p38_pT180_Y182
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY527 1 CHK2_pT68
Src_pY527 1 EGFR_pY1068
Src_pY527 1 EGFR_pY1173
Src_pY527 1 p27_pT157
Src_pY527 1 PEA15_pS116
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 Rb_pS807_S811
Src_pY527 1 Src_pY416
STAT3_pY705 1 4EBP1_pT37_pT46
YAP_pS127 1 ACC_pS79
YAP_pS127 1 AMPK_pT172
YAP_pS127 1 BAD_pS112
YAP_pS127 1 c-JUN_pS73
YAP_pS127 1 CHK1_pS345
YAP_pS127 1 CHK2_pT68
YAP_pS127 1 NDRG1_pT346
YAP_pS127 1 p70S6K_pT389
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 S6_pS240_S244
YAP_pS127 1 Src_pY527
YAP_pS127 1 YAP_pS127
YB-1_PS102 1 S6_pS240_S244
YB-1_PS102 1 YAP_pS127
