ACC_pS79 1 AKT_pT308
ACC_pS79 1 CHK2_pT68
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 GSK3-alpha-beta_pS9
ACC_pS79 1 NDRG1_pT346
ACC_pS79 1 p38_pT180_Y182
ACC_pS79 1 p70S6K_pT389
ACC_pS79 1 Rictor_pT1135
AKT_pS473 1 AKT_pS473
AKT_pS473 1 AKT_pT308
AKT_pS473 1 BAD_pS112
AKT_pS473 1 c-Raf_pS338
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 HER3_pY1298
AKT_pS473 1 MAPK_pT202_Y204
AKT_pS473 1 MEK1_pS217_S221
AKT_pS473 1 NDRG1_pT346
AKT_pS473 1 p27_pT198
AKT_pS473 1 PKC-pan-betaII_pS660
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AKT_pT308
AKT_pT308 1 ER-alpha_pS118
AKT_pT308 1 HER3_pY1298
AKT_pT308 1 MAPK_pT202_Y204
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 NF-kB-p65_pS536
AKT_pT308 1 PKC-pan-betaII_pS660
AKT_pT308 1 YB-1_PS102
AMPK_pT172 1 ACC_pS79
AMPK_pT172 1 c-Met_pY1235
AMPK_pT172 1 PEA15_pS116
AMPK_pT172 1 PKC-alpha_pS657
AMPK_pT172 1 Rb_pS807_S811
AMPK_pT172 1 STAT3_pY705
BAD_pS112 1 BAD_pS112
BAD_pS112 1 EGFR_pY1173
BAD_pS112 1 p70S6K_pT389
c-Met_pY1235 1 CHK2_pT68
c-Met_pY1235 1 p90RSK_pT359_S363
c-Met_pY1235 1 Src_pY416
c-Raf_pS338 1 4EBP1_pT37_pT46
c-Raf_pS338 1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 AMPK_pT172
c-Raf_pS338 1 CHK2_pT68
c-Raf_pS338 1 NDRG1_pT346
CHK1_pS345 1 JNK_pT183_pT185
CHK2_pT68 1 AKT_pS473
CHK2_pT68 1 AKT_pT308
CHK2_pT68 1 ER-alpha_pS118
CHK2_pT68 1 JNK_pT183_pT185
CHK2_pT68 1 p90RSK_pT359_S363
CHK2_pT68 1 PKC-alpha_pS657
CHK2_pT68 1 Src_pY416
EGFR_pY1068 1 ER-alpha_pS118
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 1 mTOR_pS2448
EGFR_pY1068 1 PEA15_pS116
ER-alpha_pS118 1 BAD_pS112
ER-alpha_pS118 1 CHK1_pS345
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1 HER3_pY1298
ER-alpha_pS118 1 mTOR_pS2448
ER-alpha_pS118 1 NF-kB-p65_pS536
ER-alpha_pS118 1 p38_pT180_Y182
ER-alpha_pS118 1 p90RSK_pT359_S363
ER-alpha_pS118 1 PKC-alpha_pS657
ER-alpha_pS118 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 STAT3_pY705
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 1 MEK1_pS217_S221
HER3_pY1298 1 MAPK_pT202_Y204
HER3_pY1298 1 NDRG1_pT346
HER3_pY1298 1 NF-kB-p65_pS536
HER3_pY1298 1 p38_pT180_Y182
HER3_pY1298 1 PDK1_pS241
HER3_pY1298 1 PKC-alpha_pS657
HER3_pY1298 1 Rb_pS807_S811
HER3_pY1298 1 S6_pS235_S236
HER3_pY1298 1 Src_pY527
HER3_pY1298 1 YAP_pS127
JNK_pT183_pT185 1 AKT_pS473
JNK_pT183_pT185 1 AKT_pT308
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 S6_pS240_S244
JNK_pT183_pT185 1 STAT3_pY705
MAPK_pT202_Y204 1 ACC_pS79
MAPK_pT202_Y204 1 HER3_pY1298
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 Rictor_pT1135
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 MEK1_pS217_S221
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 YB-1_PS102
mTOR_pS2448 1 CHK1_pS345
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 EGFR_pY1068
NDRG1_pT346 1 EGFR_pY1173
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 HER2_pY1248
NDRG1_pT346 1 MAPK_pT202_Y204
NDRG1_pT346 1 NDRG1_pT346
NDRG1_pT346 1 p70S6K_pT389
NDRG1_pT346 1 PRAS40_pT246
NDRG1_pT346 1 Src_pY416
NDRG1_pT346 1 STAT3_pY705
NF-kB-p65_pS536 1 HER2_pY1248
NF-kB-p65_pS536 1 p27_pT198
p27_pT198 1 ACC_pS79
p27_pT198 1 c-Met_pY1235
p27_pT198 1 c-Raf_pS338
p27_pT198 1 CHK2_pT68
p27_pT198 1 p70S6K_pT389
p27_pT198 1 PKC-alpha_pS657
p38_pT180_Y182 1 p38_pT180_Y182
p70S6K_pT389 1 ACC_pS79
p70S6K_pT389 1 AMPK_pT172
p70S6K_pT389 1 CHK2_pT68
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 Rb_pS807_S811
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 STAT3_pY705
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 ER-alpha_pS118
PEA15_pS116 1 AMPK_pT172
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 1 PEA15_pS116
PKC-delta_pS664 1 AKT_pT308
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 PKC-delta_pS664
PRAS40_pT246 1 ACC_pS79
PRAS40_pT246 1 p27_pT198
Rb_pS807_S811 1 c-Raf_pS338
Rb_pS807_S811 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 STAT3_pY705
S6_pS240_S244 1 ACC_pS79
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 1 c-Met_pY1235
S6_pS240_S244 1 JNK_pT183_pT185
S6_pS240_S244 1 p70S6K_pT389
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 S6_pS240_S244
Src_pY416 1 AMPK_pT172
Src_pY416 1 ER-alpha_pS118
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 Src_pY527
STAT3_pY705 1 AMPK_pT172
STAT3_pY705 1 JNK_pT183_pT185
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 1 Rb_pS807_S811
STAT3_pY705 1 S6_pS235_S236
STAT3_pY705 1 STAT3_pY705
YAP_pS127 1 EGFR_pY1068
YAP_pS127 1 EGFR_pY1173
YAP_pS127 1 HER2_pY1248
YAP_pS127 1 mTOR_pS2448
YAP_pS127 1 PKC-pan-betaII_pS660
YB-1_PS102 1 EGFR_pY1068
YB-1_PS102 1 ER-alpha_pS118
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 1 mTOR_pS2448
YB-1_PS102 1 p27_pT198
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 1 PKC-pan-betaII_pS660
YB-1_PS102 1 S6_pS240_S244
YB-1_PS102 1 Src_pY416
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 1 YAP_pS127
YB-1_PS102 1 YB-1_PS102
