4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
ACC_pS79 1 ACC_pS79
ACC_pS79 1 HER3_pY1298
ACC_pS79 1 PDK1_pS241
ACC_pS79 1 PEA15_pS116
AKT_pS473 1 4EBP1_pS65
AKT_pS473 1 AKT_pS473
AKT_pS473 1 ER-alpha_pS118
AKT_pS473 1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT157
AKT_pS473 1 p27_pT198
AKT_pS473 1 Rb_pS807_S811
AKT_pS473 1 Src_pY527
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AKT_pT308
AKT_pT308 1 BAD_pS112
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 HER3_pY1298
AKT_pT308 1 mTOR_pS2448
AKT_pT308 1 PKC-alpha_pS657
AKT_pT308 1 Rb_pS807_S811
AKT_pT308 1 Src_pY527
AMPK_pT172 1 AMPK_pT172
AMPK_pT172 1 CHK1_pS345
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 1 PEA15_pS116
AMPK_pT172 1 Src_pY527
BAD_pS112 1 ER-alpha_pS118
BAD_pS112 1 HER3_pY1298
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 NF-kB-p65_pS536
BAD_pS112 1 p27_pT198
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 PEA15_pS116
BAD_pS112 1 Rb_pS807_S811
BAD_pS112 1 Src_pY527
c-Met_pY1235 1 AKT_pS473
c-Met_pY1235 1 c-Met_pY1235
c-Met_pY1235 1 p90RSK_pT359_S363
c-Met_pY1235 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 p27_pT157
c-Raf_pS338 1 p27_pT198
c-Raf_pS338 1 PKC-alpha_pS657
c-Raf_pS338 1 YB-1_PS102
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 CHK2_pT68
CHK1_pS345 1 p27_pT198
CHK1_pS345 1 p90RSK_pT359_S363
CHK1_pS345 1 S6_pS240_S244
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1 JNK_pT183_pT185
CHK2_pT68 1 p38_pT180_Y182
CHK2_pT68 1 PRAS40_pT246
CHK2_pT68 1 S6_pS240_S244
CHK2_pT68 1 YB-1_PS102
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 BAD_pS112
EGFR_pY1173 1 CHK1_pS345
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 PKC-alpha_pS657
EGFR_pY1173 1 S6_pS235_S236
ER-alpha_pS118 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
HER2_pY1248 1 EGFR_pY1068
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 AMPK_pT172
HER3_pY1298 1 c-Met_pY1235
HER3_pY1298 1 c-Raf_pS338
HER3_pY1298 1 JNK_pT183_pT185
HER3_pY1298 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 AKT_pS473
JNK_pT183_pT185 1 BAD_pS112
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 p70S6K_pT389
JNK_pT183_pT185 1 PDK1_pS241
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 1 Rictor_pT1135
JNK_pT183_pT185 1 S6_pS240_S244
JNK_pT183_pT185 1 YB-1_PS102
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK2_pT68
MAPK_pT202_Y204 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 p27_pT198
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 1 CHK2_pT68
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MEK1_pS217_S221
MEK1_pS217_S221 1 p27_pT198
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 4EBP1_pS65
NF-kB-p65_pS536 1 YAP_pS127
NF-kB-p65_pS536 1 YB-1_PS102
p27_pT157 1 p27_pT157
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 1 PDK1_pS241
p38_pT180_Y182 1 YAP_pS127
p70S6K_pT389 1 p70S6K_pT389
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 NDRG1_pT346
PDK1_pS241 1 NF-kB-p65_pS536
PEA15_pS116 1 4EBP1_pS65
PEA15_pS116 1 JNK_pT183_pT185
PEA15_pS116 1 mTOR_pS2448
PEA15_pS116 1 PDK1_pS241
PEA15_pS116 1 YAP_pS127
PKC-delta_pS664 1 AKT_pT308
PKC-delta_pS664 1 PKC-delta_pS664
PKC-pan-betaII_pS660 1 AKT_pT308
PKC-pan-betaII_pS660 1 BAD_pS112
PKC-pan-betaII_pS660 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 CHK2_pT68
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 p27_pT157
PKC-pan-betaII_pS660 1 p27_pT198
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Src_pY527
PKC-pan-betaII_pS660 1 YB-1_PS102
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 4EBP1_pS65
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 ER-alpha_pS118
Rb_pS807_S811 1 mTOR_pS2448
Rb_pS807_S811 1 NDRG1_pT346
Rb_pS807_S811 1 PEA15_pS116
Rb_pS807_S811 1 STAT3_pY705
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 Rictor_pT1135
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 STAT3_pY705
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 CHK2_pT68
S6_pS235_S236 1 STAT3_pY705
S6_pS240_S244 1 CHK2_pT68
S6_pS240_S244 1 p27_pT157
S6_pS240_S244 1 S6_pS240_S244
S6_pS240_S244 1 Src_pY527
STAT3_pY705 1 4EBP1_pS65
STAT3_pY705 1 CHK2_pT68
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 ACC_pS79
YAP_pS127 1 AKT_pS473
YAP_pS127 1 AMPK_pT172
YAP_pS127 1 CHK1_pS345
YAP_pS127 1 HER3_pY1298
YAP_pS127 1 mTOR_pS2448
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 Rictor_pT1135
YAP_pS127 1 YAP_pS127
YB-1_PS102 1 NDRG1_pT346
