4EBP1_pS65 1 4EBP1_pS65
4EBP1_pS65 1 p27_pT198
4EBP1_pS65 1 Src_pY416
ACC_pS79 1 c-Raf_pS338
ACC_pS79 1 EGFR_pY992
ACC_pS79 1 p27_pT198
AKT_pS473 1 AKT_pS473
AKT_pS473 1 AKT_pT308
AKT_pS473 1 EGFR_pY1173
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AKT_pT308
AKT_pT308 1 EGFR_pY1173
AKT_pT308 1 p70S6K_pT389
AKT_pT308 1 YB-1_PS102
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 BAD_pS112
BAD_pS112 1 ER-alpha_pS118
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 p27_pT157
BAD_pS112 1 PKC-alpha_pS657
c-JUN_pS73 1 c-JUN_pS73
c-JUN_pS73 1 NF-kB-p65_pS536
c-JUN_pS73 1 p70S6K_pT389
c-JUN_pS73 1 PKC-alpha_pS657
c-JUN_pS73 1 STAT3_pY705
c-Met_pY1235 1 ACC_pS79
c-Met_pY1235 1 c-Met_pY1235
c-Met_pY1235 1 HER2_pY1248
c-Met_pY1235 1 p27_pT157
c-Met_pY1235 1 STAT3_pY705
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 p90RSK_pT359_S363
CHK1_pS345 1 ACC_pS79
CHK1_pS345 1 AMPK_pT172
CHK1_pS345 1 CHK1_pS345
CHK1_pS345 1 EGFR_pY1068
CHK1_pS345 1 MAPK_pT202_Y204
CHK2_pT68 1 c-Met_pY1235
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1173 1 p27_pT157
EGFR_pY992 1 PDK1_pS241
ER-alpha_pS118 1 c-Raf_pS338
ER-alpha_pS118 1 CHK1_pS345
ER-alpha_pS118 1 EGFR_pY1068
ER-alpha_pS118 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 JNK_pT183_pT185
HER2_pY1248 1 mTOR_pS2448
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 PDK1_pS241
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1 S6_pS235_S236
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 CHK1_pS345
MEK1_pS217_S221 1 ER-alpha_pS118
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MEK1_pS217_S221
MEK1_pS217_S221 1 Rb_pS807_S811
MEK1_pS217_S221 1 S6_pS235_S236
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 STAT3_pY705
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 YAP_pS127
p27_pT198 1 4EBP1_pS65
p27_pT198 1 c-JUN_pS73
p27_pT198 1 CHK2_pT68
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 Rb_pS807_S811
p27_pT198 1 Src_pY416
p27_pT198 1 Src_pY527
p38_pT180_Y182 1 JNK_pT183_pT185
p70S6K_pT389 1 ACC_pS79
p70S6K_pT389 1 AMPK_pT172
p70S6K_pT389 1 EGFR_pY1173
p70S6K_pT389 1 ER-alpha_pS118
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 JNK_pT183_pT185
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 p27_pT157
p70S6K_pT389 1 p27_pT198
p70S6K_pT389 1 p70S6K_pT389
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 YB-1_PS102
p90RSK_pT359_S363 1 4EBP1_pS65
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 CHK2_pT68
p90RSK_pT359_S363 1 Rb_pS807_S811
PKC-alpha_pS657 1 PDK1_pS241
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 EGFR_pY1173
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 PRAS40_pT246
PRAS40_pT246 1 S6_pS240_S244
Rb_pS807_S811 1 CHK2_pT68
Rb_pS807_S811 1 Src_pY416
S6_pS235_S236 1 ER-alpha_pS118
S6_pS235_S236 1 HER2_pY1248
S6_pS235_S236 1 JNK_pT183_pT185
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p27_pT157
S6_pS235_S236 1 p27_pT198
S6_pS235_S236 1 p38_pT180_Y182
S6_pS235_S236 1 S6_pS235_S236
S6_pS240_S244 1 4EBP1_pS65
S6_pS240_S244 1 EGFR_pY992
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 p38_pT180_Y182
S6_pS240_S244 1 p90RSK_pT359_S363
S6_pS240_S244 1 YAP_pS127
Src_pY416 1 AKT_pS473
Src_pY416 1 AKT_pT308
Src_pY416 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 GSK3-alpha-beta_pS9
Src_pY416 1 p70S6K_pT389
Src_pY416 1 PDK1_pS241
Src_pY416 1 PRAS40_pT246
YAP_pS127 1 ER-alpha_pS118
YAP_pS127 1 p38_pT180_Y182
YAP_pS127 1 YAP_pS127
YB-1_PS102 1 AMPK_pT172
YB-1_PS102 1 c-Raf_pS338
YB-1_PS102 1 HER2_pY1248
YB-1_PS102 1 mTOR_pS2448
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 1 p27_pT198
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 Src_pY416
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 1 YB-1_PS102
