-----------
RTK:
-----------
EGFR_pY1068                             epidermal growth factor receptor (RTK)
EGFR_pY1173
EGFR_pY992
HER2_pY1248                             another EGFR protein
HER3_pY1298                             another EGFR protein
c-Met_pY1235                            HGFR (RTK)
Src_pY416                               proto-oncogene homologous to RSV v-Src protein (EGFR upregulates it)
Src_pY527

------------------
MAPK Signaling:
------------------
c-Raf_pS338                             MAP3K, downstream of ras
MEK1_pS217_S221                         MEK1
p38_pT180_Y182                          p38-alpha
MAPK_pT202_Y204                         ERK2
JNK_pT183_pT185                         JNK1
PEA15_pS116                             death effector protein downstream of JNK
c-JUN_pS73                              downstream of JNK
p90RSK_pT359_S363                       ribosomal protein S6 kinase (regulated by ERK)
p70S6K_pT389
S6_pS235_S236                           gotta be a target of RPS6K (obviously)
S6_pS240_S244

-------------------
Protein Kinase B:
-------------------
PDK1_pS241                              phosphoinositide-dependent kinase (master kinase)
PRAS40_pT246                            protein kinase B
AKT_pS473
AKT_pT308
mTOR_pS2448                             COMPLICATED
Rictor_pT1135                           rapamycin insensitive companion of mTOR
BAD_pS112                               bcl2 associated death protein (apoptosis)

-------------------
Protein Kinase C:
-------------------
PKC-alpha_pS657                         protein kinase C (any GPCR signaling)
PKC-pan-betaII_pS660
PKC-delta_pS664

-----------------
STAT Signaling:
-----------------
STAT3_pY705                             inducer of transcription downstream of JAK signaling (regulates NF-kB)

------------------
HIPPO Signaling:
------------------
YAP_pS127                               potent oncogene, main effector of hippo signaling

-------------
Metabolism/Stress:
-------------
ACC_pS79                                acetyl CoA carboxylase (metabolism)
GSK3-alpha-beta_pS9                     glycogen synthase kinase (inactivates glycogen synthase)
GSK3-alpha-beta_pS21_S9                 (these phosphorylation states are inactive though)
AMPK_pT172                              AMPK (energy sensing and starvation)
NDRG1_pT346                             inhibits NF-kB (involved in stress response)
NF-kB-p65_pS536                         part of NF-kB complex

-------------------
Nuclear Proteins:
-------------------
p27_pT157                               cyclin dependent kinase (cell cycle control)
p27_pT198
CHK1_pS345                              ser/threo kinases (cell cycle control)
CHK2_pT68
4EBP1_pS65
4EBP1_pT37_pT46
ER-alpha_pS118                          estrogen receptor (sits in the nucleus)
Rb_pS807_S811                           retinoblastoma protein (cell cycle control)
YB-1_PS102                              binds and degraded by RBBP6 which also binds RB1 (metastasis)
