Src_pY527 1 Src_pY416
AKT_pS473 1 BAD_pS112
AKT_pS473 1 PRAS40_pT246
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 mTOR_pS2448
AKT_pS473 1 p27_pT157
c-Met_pY1235 1 c-Met_pY1235
c-Met_pY1235 1 STAT3_pY705
c-Met_pY1235 1 c-Raf_pS338
c-Met_pY1235 1 PDK1_pS241
c-Met_pY1235 1 JNK_pT183_pT185
PKC-alpha_pS657 1 c-Raf_pS338
CHK2_pT68
AMPK_pT172 1 ACC_pS79
AMPK_pT172 1 mTOR_pS2448
CHK1_pS345
PRAS40_pT246 1 mTOR_pS2448
EGFR_pY1173 1 EGFR_pY1173
EGFR_pY1173 1 EGFR_pY992
EGFR_pY1173 1 EGFR_pY1068
p38_pT180_Y182 1 AKT_pS473
p38_pT180_Y182 1 Rb_pS807_S811
HER2_pY1248 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1068
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 ER-alpha_pS118
Src_pY416 1 Src_pY416
Src_pY416 1 STAT3_pY705
Src_pY416 1 c-Raf_pS338
Src_pY416 1 PDK1_pS241
STAT3_pY705 1 NF-kB-p65_pS536
AKT_pT308 1 AKT_pS473
c-Raf_pS338 1 MEK1_pS217_S221
PDK1_pS241 1 AKT_pT308
MAPK_pT202_Y204 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 PKC-alpha_pS657
EGFR_pY992 1 EGFR_pY1068
JNK_pT183_pT185 1 c-JUN_pS73
JNK_pT183_pT185 1 STAT3_pY705
YAP_pS127
mTOR_pS2448 1 p70S6K_pT389
p90RSK_pT359_S363 1 YB-1_PS102
p90RSK_pT359_S363 1 p27_pT198
p90RSK_pT359_S363 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1068 1 PDK1_pS241
EGFR_pY1068 1 EGFR_pY992
EGFR_pY1068 1 JNK_pT183_pT185
EGFR_pY1068 1 EGFR_pY1068
